# Recommended metadata
title = "lineThroughColor"
description = "This test case tests for the property style:text-line-through-color which can be used to set the color of the line to any color.
The second parag should have a reddish line through."

# ODF specification reference
reference = "Section 15.4.9 (Formatting Properties/Text Formatting Properties/Line Through Color)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.9"

