# Recommended metadata
title = "padding"
description = "<p>The padding attributes fo:padding, fo:padding-top, fo:padding-bottom, fo:paddingleft and fo:padding-right specify the padding properties of the table cell. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the padding in the first cell line one is 0.1 inch from every side. </li>
<li>the padding in the second cell line one is 1 inch from every side. </li>
<li>the padding in the first cell line two is 1 inch from top side only. </li>
<li>the padding in the second cell line two is 1 inch from right side only.</li></ul>"

# ODF specification reference
reference = "Section 15.11.10 (Formatting Properties/Table Cell Formatting Properties/Padding)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.10"

