# Recommended metadata
title = "Show"
description = "The attribute presentation:show specifies the name of a show definition (see section 9.11.6) that is used for the presentation. If the presentation:start-page attribute is set, it overrides the value of this attribute.
In section 9.11.6, A presentation document can contain one or more presentation:show elements. A presentation:show element customizes the order in which the pages are displayed during a presentation. It can be also used to omit pages from the presentation or to repeat pages during the presentation.
The specification didn't point out that presentation:show should be included in presentation:settings as an element.
The expected behavior is: the presentation shows in the sequence of page1, page2, page2, page1
"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=362"

