# Recommended metadata
title = "Tab type"
description = "The style:type attribute specifies the type of tab stop. This attribute is associated with the element and its value can be left, center, right or char."

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

