# Recommended metadata
title = "Class:notes"
description = "The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). 
notes: Presentation notes are used on notes pages. 
the expected behavior in the presentation is: the presentation shape as the class of notes is appeared in the first slide's note. 
To create a presentation shape classified as the notes class, create a frame and set presentation:class to notes in the drawing page."

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

