# Recommended metadata
title = "Class:notes"
description = "<p>The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). </p>
<p>notes: Presentation notes are used on notes pages. </p>
<p>the expected behavior in the presentation is: the presentation shape as the class of notes is appeared in the first slide's note. </p>
<p>To create a presentation shape classified as the notes class, create a frame and set presentation:class to notes in the drawing page.</p>"

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

