# Recommended metadata
title = "breakBeforeAndBreakAfter"
description = "The fo:break-before and fo:break-after properties insert a page or column break before or after a table row. 
the expected behavior in the text is: 
there is a page break after the first two lines. 
there is a page break after the last two lines. 
in open office, no option in help document that specify that user can insert a independent page or column break in the line or in the column of the table."

# ODF specification reference
reference = "Section 15.10.4 (Formatting Properties/Table Row Formatting Properties/Break Before and Break After)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.10.4"

