# Recommended metadata
title = "breakBeforeAndBreakAfter"
description = "<p>The fo:break-before and fo:break-after properties insert a page or column break before or after a table row. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>there is a page break after the first two lines. </li>
<li>there is a page break after the last two lines. </li></ul>
<p>in open office, no option in help document that specify that user can insert a independent page or column break in the line or in the column of the table.</p>"

# ODF specification reference
reference = "Section 15.10.4 (Formatting Properties/Table Row Formatting Properties/Break Before and Break After)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.10.4"

