# Recommended metadata
title = "fontPitch"
description = "This test case checks for font pitch. Use the style:font-pitch, style:font-pitch and style:font-pitch-complex properties to specify whether a font has a fixed or variable width. I can't see any difference between the two different values."

# ODF specification reference
reference = "Section 15.4.17 (Formatting Properties/Text Formatting Properties/Font Pitch)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.17"

