# Recommended metadata
title = "Drop caps distance"
description = "The style:distance attribute specifies the distance between the last dropped character and the first of the remaining characters of each line. The value of this attribute is a length."

# ODF specification reference
reference = "Section 15.5.15 (Formatting Properties/Paragraph Formatting Properties/Drop Caps)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.15"

