# Recommended metadata
title = "hyphenationRemainCharCount"
description = "Use the fo:hyphenation-remain-char-count property to specify the number of characters that must be present before a hyphenation character. Open office doesn't support this."

# ODF specification reference
reference = "Section 15.4.45 (Formatting Properties/Text Formatting Properties/Hyphenation Remain Char Count)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.45"

