# Recommended metadata
title = "verticalGlyphOrientation"
description = "<p>The style:glyph-orientation-vertical property specifies the vertical glyph orientation. The property specifies an angle or automatic mode. The only possible angle is 0, which disables this feature. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first cell has the the vertical glyph orientation in automatic mode. </li>
<li>the second cell disable the vertical glyph orientation. </li></ul>"

# ODF specification reference
reference = "Section 15.11.4 (Formatting Properties/Table Cell Formatting Properties/Vertical Glyph Orientation)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.4"

