# Recommended metadata
title = "Predefined Metadata"
description = "This test case checks for predefined meta elements of a document"

# ODF specification reference
reference = "Section 3.1"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=3#3.1"

