# Recommended metadata
title = "Line through type"
description = "<p>This test case checks for line through type property. Use the style:text-line-through-type property to specify whether text is lined through, and if so, whether a single or double line will be used.</p>"

# ODF specification reference
reference = "Section 15.4.6 (Formatting Properties/Text Formatting Properties/Line Through Type)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.6"

