# Recommended metadata
title = "Class:graphic"
description = "<p>The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). </p>
<p>the class of title: Titles are standard text shapes. </p>
<p>the class of graphic: Presentation graphics are standard graphic shapes </p>
<p>the expected behavior in the presentation is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>In the first page, the first presentation shape classified as the title appear at the top of the page. </li>
<li>In the first page, the second presentation shape classified as the graphic appear at the left-bottom of the page. </li></ul>
<p>some problems are still confused here: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the layout can't be design randomly, for example, in open office application, it is unable to design a layout with title and graphic only. When add the placeholders with class title and graphic only, the draw page will display blank when compact them in odp file. </li>
<li>even the layout designs based on the template in the open office application, the presentation shape who holds the graphic should be assigned the position and size property in the content.xml file. This lead to contradict because in the layout defining stage, the placeholder with graphic class has already define such property which may be different with the former one. If the draw:frame element doesn't specify the position and just claim that such shape belong to presentation shape with graphic class, the picture will disappear.</li></ul>"

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

