# Recommended metadata
title = "textEmphasis"
description = "This test case checks for text emphasis. Use the style:text-emphasize property to emphasize text in Asian documents. The value of this attribute consists of two space-separated values. The first value represents the style to use for emphasis and it can be none, accent, dot, circle, or disc. The second value represents the position of the emphasis and it can be above or below. If the first value is none, this value can be omitted."

# ODF specification reference
reference = "Section 15.4.40 (Formatting Properties/Text Formatting Properties/Text Emphasis)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.40"

