# Recommended metadata
title = "writingMode"
description = "<p>The style:writing mode attribute specifies the writing mode of a paragraph.</p>"

# ODF specification reference
reference = "Section 15.5.36 (Formatting Properties/Paragraph Formatting Properties/Writing Mode)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.36"

