# Recommended metadata
title = "Effect:fade"
description = "<p>In a presentation document, shapes can be animated. Each presentation page can have an optional  element, which is a container for animation effects. The animation is executed when the page is displayed during a presentation. </p>
<p>The element  makes a shape visible. If there is a  element for one shape, this shape is automatically invisible before the effect is executed. </p>
<p>the expected behavior in the presentation is: the title in the first page will be fade in after click the mouse.</p>"

# ODF specification reference
reference = "Section 9.7.2 (Graphic Content/Presentation Animations/Show Shape)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.7.2"

