# Recommended metadata
title = "Break before and break after"
description = "<p>Use the fo:break-before and fo:break-after properties to insert a page or column break before or after a paragraph.</p>"

# ODF specification reference
reference = "Section 15.5.22 (Formatting Properties/Paragraph Formatting Properties/Break Before and Break After)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.22"

