# Recommended metadata
title = "padding"
description = "Use the padding properties fo:padding, fo:padding-top, fo:padding-bottom, fo:padding-left and fo:padding-right to specify the spacing around a paragraph."

# ODF specification reference
reference = "Section 15.5.27 (Formatting Properties/Paragraph Formatting Properties/Padding)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.27"

