# Recommended metadata
title = "Headings"
description = "<p>This test case checks for basic functionality of a heading. The test contains a level 1, a level 2 and a level 3 heading.</p>"

# ODF specification reference
reference = "Section 4.1.1"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=4#4.1.1"

