# Recommended metadata
title = "Effect:move"
description = "<p>In a presentation document, shapes can be animated. Each presentation page can have an optional  element, which is a container for animation effects. The animation is executed when the page is displayed during a presentation. </p>
<p>The element  makes a shape visible. If there is a  element for one shape, this shape is automatically invisible before the effect is executed. </p>
<p>The attribute presentation:path-id applies to move effects. The attribute specifies the shape-id of a polygon shape. The effect moves along the lines of the specified polygon. The referenced polygon is not visible during the presentation. </p>
<p>The attribute presentation:direction specifies the direction of the effect. This is relevant for some effects only. </p>
<p>the expected behavior in the presentation is: the title in the first page will move from bottom after click the mouse. </p>
<p>it seems that open office doesn't support move along with specific path.</p>"

# ODF specification reference
reference = "Section 9.7.2 (Graphic Content/Presentation Animations/Show Shape)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.7.2"

