# Recommended metadata
title = "DateAndTimeField"
description = "Date and time fields display a date/time text as specified in the date/time field declaration(see section 9.11.4). Which date-time field declaration is used is specified by the presentation:use-date-time-name attribute of the draw page where the field occurs. If the field is contained in a presentation drawing shape inside a master page (see section 9.6.1), then the presentation:use-date-time-name attribute of the drawing page for which the drawing shape is displayed is used (see section 9.1.4).
To show an date and time field, we firstly specify the position of the date field in master page section. Then we declear it at the beginning of presentation, indicate the presentation source and data style. After that, use presentation:use-date-time-name to show the date and time field in the draw:page section.
The expected behavior is: during the presentation, the date will be shown at the bottom of the page. Also there is a date at the top of presentation note area."

# ODF specification reference
reference = "9.10.3 Date and Time Field"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=359"

