# Recommended metadata
title = "cellBorder"

# ODF specification reference
reference = "Section 15.11.7 (Formatting Properties/Table Cell Formatting Properties/Cell Border)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.7"

description = "<p>The border attributes fo:border, fo:border-top, fo:border-bottom, fo:border-left and fo:border-right specify the border properties of the table cell. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first cell in the table has cell border whose type is \"0.0007in solid #000000\". </li>
<li>the second cell in the table has cell border whose type is \"0.0346in solid #000000\" (more thick than the first one). </li>
<li>the third cell in the table has cell border whose type is \"0.0346in solid #ff3366\" (red color compare with second one). </li>
<li>the fourth cell in the table only has right border whose type is \"0.0346in solid #ff3366\". </li>
<li>the fifth cell in the table only has bottom border whose type is \"0.0346in solid #ff3366\". </li></ul>"

