# Recommended metadata
title = "Effect:dissolve"
description = "In a presentation document, shapes can be animated. Each presentation page can have an optional element, which is a container for animation effects. The animation is executed when the page is displayed during a presentation. 
The element makes a shape visible. If there is a element for one shape, this shape is automatically invisible before the effect is executed. 
The attribute presentation:effect specifies the type of effect. 
dissolve: the shape is faded in or out by drawing or removing small blocks in a random fashion. 
the expected behavior in the presentation is: 
the title and subtitle in the first page will dissolve after click the mouse."

# ODF specification reference
reference = "Section 9.7.2 (Graphic Content/Presentation Animations/Show Shape)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.7.2"

