# Recommended metadata
title = "Sound"
description = "The element may be contained in all animation effect elements that support sounds. The sound file referenced by the XLink attributes is played when the effect is executed. 
the expected behavior in the presentation is: there is a sound during the slides transition. 
To create a presentation sound during slides transition, create a new drawing page style and add the presentation:sound in the style:drawing-page-properties element. "

# ODF specification reference
reference = "Section 9.7.1 (Graphic Content/Presentation Animations/Sound)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.7.1"

