# Recommended metadata
title = "color"
description = "Use the fo:color property in style:text-properties to specify the foreground color of text."

# ODF specification reference
reference = "Section 15.4.3 (Formatting Properties/Text Formatting Properties/Color)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.3"

