# Recommended metadata
title = "Hidden section"
description = "This test case checks for hidden section attribute.
Set text:display attribute in &lt;text:section> to true, none or condition."

# ODF specification reference
reference = "Section 4.4.1 (Text Content/Text Sections/Section Attribute)"
