# Recommended metadata
title = "paragraphBackgroundImageOpacity"
description = "<p>The draw:opacity attribute specifies the opacity of the background image. The value is a percentage, where 0% is fully transparent and 100% is fully opaque.</p>"

# ODF specification reference
reference = "Section 15.5.24 (Formatting Properties/Paragraph Formatting Properties/Paragraph Background Image)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.24"

