# Recommended metadata
title = "Orphans"
description = "<p>Use the fo:orphans property to specify the minimum number of lines required at the bottom of a page to avoid paragraph orphans.</p>"

# ODF specification reference
reference = "Section 15.5.10 (Formatting Properties/Paragraph Formatting Properties/Orphans)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.10"

