# Recommended metadata
title = "letterSpacing"
description = "This test case checks for letter spacing. Use the fo:letter-spacing property to specify the amount of space between letters. The value of this property can be normal or it can specify a length."

# ODF specification reference
reference = "Section 15.4.22 (Formatting Properties/Text Formatting Properties/Letter Spacing)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.22"

