# Recommended metadata
title = "textLineThroughWordMode"
description = "<p>This test case checks for line through word mode. Use the style:text-line-through-mode property to specify whether lining through is applied to words only or to portions of text. If lining through is applied to text portions, the spaces between words and the words are line-through.</p>"

# ODF specification reference
reference = "Section 15.4.34 (Formatting Properties/Text Formatting Properties/Line Through Word Mode)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.34"

