# Recommended metadata
title = "textCombineStartAndEndCharacters"
description = "Use the two properties style:text-combine-start-char and style:text-combineend-char to specify a start and end character that is displayed before and after a portion of text whose style:text-combine property has a value of lines."

# ODF specification reference
reference = "Section 15.4.39 (Formatting Properties/Text Formatting Properties/Text Combine Start and End Characters)  Section 15.4.39 (Formatting Properties/Text Formatting Properties/Text Combine Start and End Characters)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.39"

