# Recommended metadata
title = "repeatContent"
description = "The style:repeat-content property specifies whether the content of a cell is displayed as many times as there is space left in the cell's writing direction. Only full instances of the text are displayed. The property has no effect for cell content that contains a line break. This property is for instance used to "fill" a table cell with "-" or "x" characters so that no other data can be entered. 
the expected behavior in the text is: 
the text in the first cell will be filled some characters so that no other data can be entered. 
the text in the second cell will not be filled some characters."

# ODF specification reference
reference = "Section 15.11.17 (Formatting Properties/Table Cell Formatting Properties/Repeat Content)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.17"

