# Recommended metadata
title = "Table Left and Right Margin"
description = "The fo:margin-left and fo:margin-right properties specify the distance of the table from the left and right margins. 
The expected behavior in this text is that: 
the first table has left margin of 1 inch and right margin of 2 inch. 
the second table has the left margin of 2 inch and right margin of 1 inch. 
the third table has the left margin of 2 inch and right margin of 2 inch. 
the table:align should be set to margins because in open office, the default alignment is automatic which means set the table width to the maximum width of the section that the table is in, and ignore the left and right margin."

# ODF specification reference
reference = "Section 15.8.3 (Formatting Properties/Table Formatting Properties/Table Left and Right Margin)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.3"

