# Recommended metadata
title = "FooterField"
description = "Footer fields display a footer text specified in a footer field declaration (see section 9.11.3). Which footer field declaration is used is specified by the presentation:use-footer-name attribute of the draw page where the field occurs. If the field is contained in a presentation drawing shape inside a master page (see section 9.6.1), then the presentation:use-footer-name attribute of the drawing page for which the drawing shape is displayed is used (see section 9.1.4). This field is mainly used inside master pages. Since its value may differ for the individual drawing pages that make use of a master page, the current field value is not available.
The expected behavior is to show the footer field with text at the bottom of the presentation page."

# ODF specification reference
reference = "9.10.2 Footer Field"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=358"

