# Recommended metadata
title = "direction"
description = "The style:direction property specifies the direction of characters in a cell. The most common direction is left to right (ltr). The other direction is top to bottom (ttb), where the characters in the cell are stacked but not rotated. 
the expected behavior in the text is: 
the direction in text in the first cell is left to right. 
the direction in text in the second cell is top to bottom"

# ODF specification reference
reference = "Section 15.11.3 (Formatting Properties/Table Cell Formatting Properties/Direction)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.3"

