# Recommended metadata
title = "country"
description = "<p>This test case checks for country of the text. Use the fo:country, style:country-asian and style:country-complex properties to specify the country of the text.Some application ignore these properties if they are not specified together with the corresponding fo:language property.</p>"

# ODF specification reference
reference = "Section 15.4.24 (Formatting Properties/Text Formatting Properties/Country)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.24"

