# Recommended metadata
title = "BasicContents"
description = "
<p>This test case checks for basic functionality of a paragraph. Specifically, it checks for: </p>
<ul style=\"\"><li>White space handling (i.e. white space should be collapsed) </li>
<li>White space at start of paragraph is preserved.</li>
<li>Space character handling (i.e. &lt;text:s&gt; elements) </li>
<li>Tab character handling (i.e. &lt;text:tab&gt; elements) </li>

<li>Line break handling (i.e. &lt;text:line-break&gt; elements) </li>
<li>hyphenation (i.e. 0xAD, 0x2011 and 0x00A0 characters)</li></ul>
<p>This test case checks for basic functionality of a pragraph. Specifically, it checks for: </p>
<ul style=\"\"><li>Attributed text (i.e. &lt;text:span&gt; elements)</li></ul>
<p>This test case checks for basic functionality of a pragraph. Specifically, it checks for: </p>
<ul style=\"\"><li>Hyperlink (i.e. &lt;text:a&gt; elements)</li></ul>"

# ODF specification reference
reference = "Section 5.1, 5.1.3, 5.1.4"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=5#5.1"

