# Recommended metadata
title = "BasicContents"
description = "This test case checks for basic functionality of a paragraph. Specifically, it checks for: 
White space handling (i.e. white space should be collapsed) 
White space at start of paragraph is preserved.
Space character handling (i.e. text:s elements) 
Tab character handling (i.e. text:tab elements) 
Line break handling (i.e. text:line-break elements) 
hyphenation (i.e. 0xAD, 0x2011 and 0x00A0 characters)
This test case checks for basic functionality of a pragraph. Specifically, it checks for: 
Attributed text (i.e. text:span elements)
This test case checks for basic functionality of a pragraph. Specifically, it checks for: 
Hyperlink (i.e. text:a elements)
"

# ODF specification reference
reference = "Section 5.1, 5.1.3, 5.1.4"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=5#5.1"

