# Recommended metadata
title = "Left and right margins"
description = "Use the fo:margin-left and fo:margin-right properties to specify the left and right margins for a paragraph."

# ODF specification reference
reference = "Section 15.5.17 (Formatting Properties/Paragraph Formatting Properties/Left and Right Margins)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.17"

