# Recommended metadata
title = "paragraphBackgroundImageRepetition"
description = "<p>Use the element to specify a background image for a paragraph. The style:repeat attribute specifies whether a background image is repeated or stretched in a paragraph.</p>"

# ODF specification reference
reference = "Section 15.5.24 (Formatting Properties/Paragraph Formatting Properties/Paragraph Background Image)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.24"

