# Recommended metadata
title = "leaderWidth"
description = "<p>Use the style:leader-width property to specifies the width of a leader line.</p>"

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

