# Recommended metadata
title = "Table Top and Bottom Margin"
description = "The fo:margin-top and fo:margin-bottom properties specify the distance of the table from the top and bottom. 
The expected behavior in this text is that: 
the first table has the top margin of 0.1 inch and bottom margin of 0.4 inch. 
the second table has top margin of 0.4 inch and bottom margin of 0.1 inch. 
the third table has top margin of 0.4 inch and bottom margin of 0.4 inch"

# ODF specification reference
reference = "Section 15.8.4 (Formatting Properties/Table Formatting Properties/Table Top and Bottom Margin)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.4"

