# Recommended metadata
title = "Table Top and Bottom Margin"
description = "<p>The fo:margin-top and fo:margin-bottom properties specify the distance of the table from the top and bottom. </p>
<p>The expected behavior in this text is that: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first table has the top margin of 0.1 inch and bottom margin of 0.4 inch. </li>
<li>the second table has top margin of 0.4 inch and bottom margin of 0.1 inch. </li>
<li>the third table has top margin of 0.4 inch and bottom margin of 0.4 inch</li></ul>"

# ODF specification reference
reference = "Section 15.8.4 (Formatting Properties/Table Formatting Properties/Table Top and Bottom Margin)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.4"

