# Recommended metadata
title = "SMIL animations"
description = "to fulfill the delay function in SMIL way. 
the expected behavior in the presentation is: 
the first presentation shape(title) is active by mouse click with the effect of appear. 
the second presentation shape(subtitle) is active by 2 seconds after the finish of previous effect and with the effect of checkerbox. 
more work should be done according to specification section 9.8"

# ODF specification reference
reference = "Section 9.8 (Graphic Content/SMIL Presentation Animations)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.8"

