# Recommended metadata
title = "classPage-number"
description = "<p>The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). </p>
<p>this classe can be used only for drawing shapes that are contained in master pages. Depending on the settings of the page (see section 15.36), they are displayed automatically on drawing pages that use the master page. </p>
<p>page-number: The drawing shape is used as a page number shape. Page Number shapes are standard text shapes. </p>
<p>the expected behavior in the presentation is: in the normal presentation page it shows page number at the right-bottom of the page. </p>
<p>To create a presentation shape classified as the page-number class, create the frame in master page element, and set the presentation class to page-number. In the content.xml, set presentation:display-page-number to true in the drawing page style and assign it to the drawing page.</p>"

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

