# Recommended metadata
title = "Top and Bottom Margins"
description = "<p>Use the fo:margin-top and fo:margin-bottom properties to specify the top and bottom margins for paragraphs.</p>"

# ODF specification reference
reference = "Section 15.5.20 (Formatting Properties/Paragraph Formatting Properties/Top and Bottom Margins)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.20"

