# Recommended metadata
title = "User defined Metadata"
description = "<p>This test case checks for user defined meta elements of a document</p>"

# ODF specification reference
reference = "Section 3.1"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=3#3.1"

