# Recommended metadata
title = "Margins"
description = "<p>Use the fo:margin property to specify the top, bottom, left and right margins for paragraphs simultaneously.</p>"

# ODF specification reference
reference = "Section 15.5.21 (Formatting Properties/Paragraph Formatting Properties/Margins)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.21"

