# Recommended metadata
title = "Frame padding"
description = "The padding attributes fo:padding specifies the padding properties of all 4 sides of the frame at one time.
The text of the frame has to appear centered at around 20mm from all sides."

# ODF specification reference
reference = "Section 15.27.16 (Formatting Properties/Frame Formatting Properties/Padding)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.27.16"

