# Recommended metadata
title = "paragraph Background Color"
description = "Use the fo:background-color property to specify the background color of a paragraph."

# ODF specification reference
reference = "Section 15.5.23 (Formatting Properties/Paragraph Formatting Properties/Paragraph Background Color)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.23"

