# Recommended metadata
title = "Text align of last line"
description = "Use the fo:text-align-last property to specify how to align the last line of a justified paragraph. The only values of this property that are supported are start, center, or justify. This property is ignored if it not accompanied by an fo:text-align property."

# ODF specification reference
reference = "Section 15.5.6 (Formatting Properties/Paragraph Formatting Properties/Text Align Of Last Line)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.6"

