# Recommended metadata
title = "fontSize"
description = "this test case check font size of the words inside the paragraphs.
This is essentially done by defining a specific style for paragraphs, and setting the
style:text-properties fo:font-size="28pt"/
In the place using different font size, write text:span text:style-name="T1"28./text:span"

# ODF specification reference
reference = "This is discussed in the specification in 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes) and 15.4.19 (Formatting properties/ Text Formatting Properties/ Font Size)"

