# Recommended metadata
title = "fontSize"
description = "<p>this test case check font size of the words inside the paragraphs.</p>
<p>This is essentially done by defining a specific style for paragraphs, and setting the</p>
<p>&lt;style:text-properties fo:font-size=\"28pt\"/&gt;</p>
<p>In the place using different font size, write &lt;text:span text:style-name=\"T1\"&gt;28.&lt;/text:span&gt;</p>"

# ODF specification reference
reference = "This is discussed in the specification in 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes) and 15.4.19 (Formatting properties/ Text Formatting Properties/ Font Size)"

