# Recommended metadata
title = "Class:date-time"
description = "The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). 
this classe can be used only for drawing shapes that are contained in master pages. Depending on the settings of the page (see section 15.36), they are displayed automatically on drawing pages that use the master page. 
date-time: The drawing shape is used as a date and/or time shape. Date and Time shapes are standard text shapes. 
the expected behavior in the presentation is: in the normal page, it shows date time at the bottom of the page. 
To create a presentation shape classified as the date-time class, create the frame in master page element, and set the presentation class to date-time. In the content.xml, create a presentation:name for date-time and set the presentation:use-date-time-name to the name we defined."

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

