# Recommended metadata
title = "classSubtitle"
description = "The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). 
The element style:presentation-page-layout is a container for placeholders, which define a set of empty presentation objects, for example, a title or outline. 
These placeholders are used as templates for creating new presentation objects and to mark the size and position of an object if the presentation page layout of a drawing page is changed.
For saved shapes the size should be taken from the shape itself, and not the placeholder.
the expected behavior in the presentation is: 
In the first page, the first presentation shape classified as the title appear at the top of the page. 
In the first page, the second presentation shape classified as the subtitle appear at the bottom of the page."

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

