# Recommended metadata
title = "ForceManual"
description = "<p>If set, the attribute presentation:force-manual overrides all presentation:transition-type properties that are specified within a presentation page (see section 15.36.1) and sets it to manual.</p>
<p>In 15.36.1, it is said that The mode of transition, for example manual, can be set using the attribute presentation:transition-type. Manual means slide transition and shape effects must be started separately by the user.</p>
<p>The expected behavior is: slide transition and shape effects are started separately by the user.</p>
<p>[test is useless since there are no effects]</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=363"

