# Recommended metadata
title = "fontStyle"
description = "<p>This test case checks for font style. Use the style:font-style-name, style:font-style-name-asian and style:fontstyle- name-complex properties to specify a font style name. These properties are ignored if there is no corresponding fo:font-family property attached to the same properties element.</p>"

# ODF specification reference
reference = "Section 15.4.16 (Formatting Properties/Text Formatting Properties/Font Style)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.16"

