# Recommended metadata
title = "fontName"
description = "This test case checks for text outline. Use the style:font-name, style:font-name-asian and style:font-name-complex properties to assign a font to the text. The values of these attributes form the name of a font that is declared by a element within the element."

# ODF specification reference
reference = "Section 15.4.13 (Formatting Properties/Text Formatting Properties/Font Name)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.13"

