# Recommended metadata
title = "StayOnTop"
description = "<p>If the attribute presentation:stay-on-top is set to true, the presentation window is displayed on top of other windows during a presentation.</p>
<p>The expected behavior is: presentation window is displayed on top of other windows. Also confuse here because in full screen mode, presentation is already to show at the top of other windows.</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=364"

