# Recommended metadata
title = "textPosition"
description = "<p>Use the style:text-position formatting property to specify whether text is positioned above or below the baseline and to specify the relative font height that is used for this text. </p>
<p>This attribute can have one or two values: </p>
<ul style=\"-qt-list-indent: 1;\"><li>The first value must be present and specifies the vertical text position as a percentage that relates to the current font height or it takes one of the values sub or super. </li>
<li>The second value is optional and specifies the font height as a percentage that relates to the current font-height. </li></ul>
<p>The expected behavior in this text is that: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first paragraph displays the text position with 50% above the baseline. </li>
<li>the second paragraph displays the text position with sub value, that is below the baseline. </li>
<li>the third paragraph displays the text position of sub value and the font height of 130%. </li>
<li>the fourth paragraph displays the text position of supper value and font height of 130%.</li></ul>
<p>Note that OpenOffice 2.0 switches the values of the sub and super in the last 2 paragraphs</p>"

# ODF specification reference
reference = "Section 15.4.12 (Formatting Properties/Text Formatting Properties/Text Position)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.12"

