# Recommended metadata
title = "Text autospace"
description = "Use the style:text-autospace property to specify whether to add space between Asian, western, and complex text."

# ODF specification reference
reference = "Section 15.5.32 (Formatting Properties/Paragraph Formatting Properties/Text Autospace)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.32"

