# Recommended metadata
title = "textBlinking"
description = "<p>This test case checks for Text blinking. Use the style:text-blinking property to specify whether or not text blinks.</p>"

# ODF specification reference
reference = "Section 15.4.36 (Formatting Properties/Text Formatting Properties/Text Blinking)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.36"

