# Recommended metadata
title = "TransitionOnClick"
description = "<p>The attribute presentation:transition-on-click enables or disables a manual transition by a mouse click on the slide during a presentation.</p>
<p>The expected behavior is: the manual transition by a mouse click during a presentation is disabled. User can only change page by pressing page down button.</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=364"

