# Recommended metadata
title = "relativeFontSize"
description = "<p>This test case checks for relative font size. Use the style:font-size-rel, style:font-size-rel-asian and style:font-sizerel-complex properties to specify a relative font size change. These properties specify a relative font size change as a length such as +1pt, -3pt. It cannot be used within automatic styles. The size changes relates to the font size setting that applies to the parent style of the style.</p>"

# ODF specification reference
reference = "Section 15.4.20 (Formatting Properties/Text Formatting Properties/Relative Font Size)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.20"

