# Recommended metadata
title = "underliningWidth"
description = "List all the different underline types allowed in style:text-underline-width. Specifically, it specifies the width of an underline.
Open office just support bold, thick, normal and auto."

# ODF specification reference
reference = "Section 15.4.30 (Formatting Properties/Text Formatting Properties/Underlining Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.30"

