# Recommended metadata
title = "fontVariant"
description = "<p>Use the fo:font-variant property to switch the option to display text as small capitalized letters on or off. </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first paragraph displays text as small capitalized letters on. </li>
<li>the first paragraph displays text as small capitalized letters off.</li></ul>
<p>OpenOffice shows capitalized letters while it should show small-caps.</p>"

# ODF specification reference
reference = "Section 15.4.3 (Formatting Properties/Text Formatting Properties/Font Variant)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.3"

