# Recommended metadata
title = "fontVariant"
description = "Use the fo:font-variant property to switch the option to display text as small capitalized letters on or off. 
the first paragraph displays text as small capitalized letters on. 
the first paragraph displays text as small capitalized letters off.
OpenOffice shows capitalized letters while it should show small-caps."

# ODF specification reference
reference = "Section 15.4.3 (Formatting Properties/Text Formatting Properties/Font Variant)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.3"

