# Recommended metadata
title = "Font character set"
description = "<p>This test case havn't been built with good result. Use the style:font-charset, style:font-charset-asian and style:font-charsetcomplex properties to specify the character set of a font.</p>
<p>The test is currently not valid; specifying the font-charset needs to be done in a valid manner (see w3c xml spec 4.3.3).</p>"

# ODF specification reference
reference = "Section 15.4.18 (Formatting Properties/Text Formatting Properties/Font Character Set)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.18"

