# Recommended metadata
title = "textScale"
description = "<p>This test case checks for text scale. Use the style:text-scale property to decrease or increase the width of the text by scaling the font width.</p>"

# ODF specification reference
reference = "Section 15.4.41 (Formatting Properties/Text Formatting Properties/Text Scale)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.41"

