# Recommended metadata
title = "windowFontColor"
description = "Use the style:use-window-font-color property to specify whether or not the window foreground color should be as used as the foreground color for a light background color and white for a dark background color. 
The expected behavior in the text is that: 
the first paragraph displays the black text in the light background. 
the second paragraph displays the white text in the dark background. 
the third paragraph displays the red text in the light background. 
the fourth paragraph displays the red text in the dark background."

# ODF specification reference
reference = "Section 15.4.4 (Formatting Properties/Text Formatting Properties/Window Font Color)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.4"

