# Recommended metadata
title = "underliningStyle"
description = "<p>This test case checks for underlining style. Use the style:text-underline-style property to specify if and how text is underlined. The value of this property is the underlining style for the text, for example, single, dotted, dash.</p>"

# ODF specification reference
reference = "Section 15.4.29 (Formatting Properties/Text Formatting Properties/Underlining Style)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.29"

