# Recommended metadata
title = "presentationDelay"
description = "<p>The element makes a shape visible. If there is a element for one shape, this shape is automatically invisible before the effect is executed. </p>
<p>The attribute presentation:delay may be associate presentation:show-shape and specifies the delay before a presentation effect starts after the previous one has been finished. </p>
<p>the expected behavior in the presentation is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the subtitle appear effect delay 2 second to the finish of the title appear effect in the presentation page. </li></ul>
<p>it can't fulfill the desire function due to there is no place specify using the timing property instead of click the mouse to proceed a effect in the presentation shape. In open office, it uses SMIL to fulfill the delay function.</p>"

# ODF specification reference
reference = "Section 9.7.2 (Graphic Content/Presentation Animations/Show Shape)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.7.2"

