# Recommended metadata
title = "Table width"
description = "<p>Every table must have a fixed width. This width is specified by the style:width attribute. </p>
<p>The width of a table may be also specified relative to the width of the area that the table is in. In this case, the width is specified as a percentage using the style:rel-width attribute. </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first table has fixed table width of 2 inch. </li>
<li>the second table has fixed table width of 5 inch. </li>
<li>the third table has relative table width of 75%. </li></ul>
<p>in open office, the alignment property affects the width of the table. If the alignment is automatic, the width is fixed to the maximum width of the section whatever the table width value is set in style property in content.xml. Thus in open office, there is a relationship between table:width and table:align which is not specified in open document specification. </p>
<p>the automatic reseting the column spacing is not a property in xml, that is the open office internal function that calculate the column width. so it is hard to set column spread evenly in content.xml, if we don't know the width of the table, the number of column. </p>
<p>in open office application, the relative table width and fixed table width are mutual exclusive, that is we can't specify both value in one table, however, when unzip the odt file reversely, I found the two property table:width and table:rel-width are all in the content.xml. That will lead to contradiction if I zip it again and change the section width that the table is in.</p>"

# ODF specification reference
reference = "Section 15.8.1 (Formatting Properties/Table Formatting Properties/Table Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.1"

