# Recommended metadata
title = "Hidden or conditional text"
description = "<p>The text:display property allows text to be hidden. This can be made dependent on a condition as well.The values of this attribute may be any of: true: the text will be displayed normally. This is the default. none:the text will be hidden. condition: a condition determines whether the text will be displayed or hidden. In this case, a text:condition attribute must be present specifying the condition. It seems that in open office it doesn't works as said in specification</p>"

# ODF specification reference
reference = "Section 15.4.47 (Formatting Properties/Text Formatting Properties/Hidden or Conditional Text)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.47"

