# Recommended metadata
title = "borderLineWidth"
description = "<p>If the line style for a border is double, use the border line properties style:border-linewidth, style:border-line-width-top, style:border-line-width-bottom, style:border-line-width-left and style:border-line-width-right to individually specify the width of the inner and outer lines and the distance between them. </p>
<p>The style:border-line-width specifies the line widths of all four sides, while the other attributes specify the line widths of one side only. The value of the attributes can be a list of three space-separated lengths, as follows:</p>
<p>The first value specifies the width of the inner line</p>
<p>The second value specified the distance between the two lines</p>
<p>The third value specifies the width of the outer line</p>"

# ODF specification reference
reference = "Section 15.5.26 (Formatting Properties/Paragraph Formatting Properties/Border Line Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.26"

