# Recommended metadata
title = "shadow"
description = "<p>Use the style:shadow property to specify a shadow effect for the paragraph.</p>
<p>The valid values for this attribute are the same as the values for the fo:text-shadow property.</p>"

# ODF specification reference
reference = "Section 15.5.28 (Formatting Properties/Paragraph Formatting Properties/Shadow)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.28"

