# Recommended metadata
title = "breakBeforeAndBreakAfter"
description = "The fo:break-before and fo:break-after properties insert a page or column break before or after a table. 
the expected behavior are: 
the first table has a page break after the table. 
the second table has a page break before the table."

# ODF specification reference
reference = "Section 15.8.7 (Formatting Properties/Table Formatting Properties/Break Before and Break After)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.7"

