# Recommended metadata
title = "breakBeforeAndBreakAfter"
description = "<p>The fo:break-before and fo:break-after properties insert a page or column break before or after a table. </p>
<p>the expected behavior are: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first table has a page break after the table. </li>
<li>the second table has a page break before the table.</li></ul>"

# ODF specification reference
reference = "Section 15.8.7 (Formatting Properties/Table Formatting Properties/Break Before and Break After)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.7"

