# Recommended metadata
title = "diagonalLines"
description = "Spreadsheet cells can also have diagonal lines, which follow the same specification as borders. 
style:diagonal-tl-br defines the style of "border" to use for the topleft-bottomright diagonal. In case of a double line, style:diagonal-bl-tr-widths allows to specify the width of the inner and outer lines and the distance between them. 
style:diagonal-bl-tr and style:diagonal-tl-br-widths define the same properties for the bottomleft-topright diagonal. 
the expected behavior in the text is: 
In the first cell of the table, there is a diagonal line from top-left to bottom-right with the style of "0.0007in solid #000000". 
In the second cell of the table, there is a diagonal line from bottom-left to top-right with the style of "0.0007in solid #000000". 
In the third cell of the table, there is a double diagonal line from top-left to bottom-right with the style of "0.0007in solid #000000", the double line style is "0.0008in 0.0138in 0.0008in". 
In the fourth cell of the table, there is a double diagonal line from bottom-left to top-right with the style of "0.0007in solid #000000", the double line style is "0.0008in 0.0138in 0.0008in". 
No diagonal line appears in the table after design the content.xml. There is no help document about diagonal line in table cell. For Open Office application, the diagonal line in table cell is fulfilled by drawing line between two point which is specified in draw:line section."

# ODF specification reference
reference = "Section 15.11.8 (Formatting Properties/Table Cell Formatting Properties/Diagonal Lines)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.8"

