# Recommended metadata
title = "classHeader"
description = "<p>The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). </p>
<p>this class can be used only for drawing shapes that are contained in master pages. Depending on the settings of the page (see section 15.36), they are displayed automatically on drawing pages that use the master page. </p>
<p>header: The drawing shape is used as a header. Header shapes are standard text shapes. </p>
<p>the expected behavior in the presentation is: in the notes page it shows header at the top of the page. </p>
<p>To create a presentation shape classified as the header class, create the frame in master page element, and set the presentation class to header in the presentation:notes. In the content.xml, create a presentation:name for header and set the presentation:use-header-name to the name we defined.</p>"

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

