# Recommended metadata
title = "keepTogether"
description = "Use the fo:keep-together property to control whether the contents of a table cell should be kept together on the same page or column (if the value is always), or whether breaks are allowed within the cell (if the value is auto). 
the expected behavior in the text is: 
the contents in the first line of the first table is separated into two pages. 
the contents in the first line of the second table is not separated into two pages. 
in open office, this option is designed in the table property."

# ODF specification reference
reference = "Section 15.10.5 (Formatting Properties/Table Row Formatting Properties/Keep Together)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.10.5"

