# Recommended metadata
title = "listHeader"
description = "<p>This test case checks for list header.</p>
<p>A list header is a special kind of list item. It contains one or more paragraphs that are displayed before a list. The paragraphs are formatted like list items but they do not have a preceding number or bullet. The list header is represented by the list header element.</p>
<p>&lt;text:list-header&gt; &lt;text:p&gt;This is an example of list header.&lt;/text:p&gt;&lt;/text:list-header&gt;</p>"

# ODF specification reference
reference = "Section 4.3.3 (Text Content/ Lists/ List Header)"

