# Recommended metadata
title = "listHeader"
description = "This test case checks for list header.
A list header is a special kind of list item. It contains one or more paragraphs that are displayed before a list. The paragraphs are formatted like list items but they do not have a preceding number or bullet. The list header is represented by the list header element.
text:list-header text:pThis is an example of list header./text:p/text:list-header"

# ODF specification reference
reference = "Section 4.3.3 (Text Content/ Lists/ List Header)"

