# Recommended metadata
title = "leaderType"
description = "Use the style:leader-type attribute to specify whether a leader line should be drawn, and if so, whether a single or double line will be used. See also section 15.4.28."

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

