# Recommended metadata
title = "mayBreakBetweenRows"
description = "The style:may-break-between-rows property specifies that a page break may occur inside a table. 
The expected behavior in this text is that: 
the first table allow a page break occur inside a table. 
the second table don't allow a page break occur inside a table which means the cell can not split across the page break and the whole table will be displayed in the next page."

# ODF specification reference
reference = "Section 15.8.11 (Formatting Properties/Table Formatting Properties/May Break Between Rows)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.11"

