# Recommended metadata
title = "fontColors"

# ODF specification reference
reference = "This is discussed in the specification in 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes) and 15.4.3 (Formatting properties/ Text Formatting Properties/ Color)"

description = "<p>this test case check color of text in paragraphs.</p>
<p>This is essentially done by defining a specific style for paragraphs, and setting the </p>
<p>&lt;style:text-properties fo:color=\"#3deb3d\"/&gt;</p>
<p>Different colors have different value for that properties, for example #3deb3d is red, #0066cc is green, and so on.</p>"

