# Recommended metadata
title = "fontSize"
description = "This test case checks for font size. Use the fo:font-size, style:font-size-asian and style:font-size-complex properties to specify the size of font. The value of these property is either an absolute length or a percentage as described in 8.8.4 of [XSL]. In contrast to XSL, percentage values can be used within common styles only and relates to the font height of the parent style rather than to the font height of the attributes neighborhood."

# ODF specification reference
reference = "Section 15.4.19 (Formatting Properties/Text Formatting Properties/Font Size)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.19"

