# Recommended metadata
title = "Cell shadow"

# ODF specification reference
reference = "Section 15.11.5 (Formatting Properties/Table Cell Formatting Properties/Cell Shadow)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.5"

description = "<p>The style:shadow property specifies that a shadow visual effect appears on a table cell. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first cell in the table has the shadow type of \"#000000 2pt 2pt\". </li>
<li>the second cell in the table has the shadow type of \"#000000 -0.1in 0.1in\".</li></ul>"

