# Recommended metadata
title = "Cell shadow"
description = "The style:shadow property specifies that a shadow visual effect appears on a table cell. 
the expected behavior in the text is: 
the first cell in the table has the shadow type of "#000000 2pt 2pt". 
the second cell in the table has the shadow type of "#000000 -0.1in 0.1in"."

# ODF specification reference
reference = "Section 15.11.5 (Formatting Properties/Table Cell Formatting Properties/Cell Shadow)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.5"

