# Recommended metadata
title = "verticalAlignment"
description = "<p>The vertical alignment property style:vertical-align is used to specify the vertical alignment of text in a table cell. </p>
<p>The options for the vertical alignment property are as follows: </p>
<ul style=\"-qt-list-indent: 1;\"><li>top-Aligns text vertically with the top of the cell. </li>
<li>middle-Aligns text vertically with the middle of the cell. </li>
<li>bottom-Aligns text vertically with the bottom of the cell. </li>
<li>automatic-The application decide how to align the text. </li></ul>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the text in the first cell line one has top alignment. </li>
<li>the text in the second cell line one has middle alignment. </li>
<li>the text in the third cell line one has bottom alignment. </li>
<li>the text in the fourth cell line one has automatic alignment. </li></ul>
<p>mistakes in specification 15.11 Table Cell Formatting Properties: the properties about table cell should be contained in style:table-cell-properties instead of style:table-column-properties.</p>"

# ODF specification reference
reference = "Section 15.11.1 (Formatting Properties/Table Cell Formatting Properties/Vertical Alignment)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.1"

