# Recommended metadata
title = "verticalAlignment"
description = "The vertical alignment property style:vertical-align is used to specify the vertical alignment of text in a table cell. 
The options for the vertical alignment property are as follows: 
top-Aligns text vertically with the top of the cell. 
middle-Aligns text vertically with the middle of the cell. 
bottom-Aligns text vertically with the bottom of the cell. 
automatic-The application decide how to align the text. 
the expected behavior in the text is: 
the text in the first cell line one has top alignment. 
the text in the second cell line one has middle alignment. 
the text in the third cell line one has bottom alignment. 
the text in the fourth cell line one has automatic alignment. 
mistakes in specification 15.11 Table Cell Formatting Properties: the properties about table cell should be contained in style:table-cell-properties instead of style:table-column-properties."

# ODF specification reference
reference = "Section 15.11.1 (Formatting Properties/Table Cell Formatting Properties/Vertical Alignment)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.1"

