# Recommended metadata
title = "numberedList"
description = "<p>This test case checks the numbered list. By default, the first list item in a list starts with the number specified in the list style.</p>"

# ODF specification reference
reference = "4.3.1(Text Content/ Lists /List Block/continue number)"

