# Recommended metadata
title = "textTransformations"
description = "<p>Use the fo:text-transform property to describe text transformations to uppercase, lowercase, and capitalization. </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first paragraph is text transformations to lower case. </li>
<li>the second paragraph is text transformations to upper case. </li>
<li>the third paragraph is text transformations to capitalization.</li></ul>"

# ODF specification reference
reference = "Section 15.4.2 (Formatting Properties/Text Formatting Properties/Text Transformations)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.2"

