# Recommended metadata
title = "textTransformations"
description = "Use the fo:text-transform property to describe text transformations to uppercase, lowercase, and capitalization. 
the first paragraph is text transformations to lower case. 
the second paragraph is text transformations to upper case. 
the third paragraph is text transformations to capitalization."

# ODF specification reference
reference = "Section 15.4.2 (Formatting Properties/Text Formatting Properties/Text Transformations)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.2"

