# Recommended metadata
title = "Class:footer"
description = "<p>The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). </p>
<p>This class can be used only for drawing shapes that are contained in master pages. Depending on the settings of the page (see section 15.36), they are displayed automatically on drawing pages that use the master page. </p>
<p>footer: The drawing shape is used as a footer. Footer shapes are standard text shapes. </p>
<p>The expected behavior in the presentation is: in the notes page and presentation page it shows footer at the bottom of the page. </p>
<p>To create a presentation shape classified as the footer class, create the frame in master page element, and set the presentation class to footer. In the content.xml, create a presentation:name for footer and set the presentation:use-footer-name to the name we defined.</p>"

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

