# Recommended metadata
title = "optimalTableRowHeight"

# ODF specification reference
reference = "Section 15.10.2 (Formatting Properties/Table Row Formatting Properties/Optimal Table Row Height)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.10.2"

description = "<p>The style:use-optimal-row-height attribute specifies that the row height should be recalculated automatically if some content in the row changes. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first row in the first table have a lot of content so that the row height is recaculated to fit the content. </li>
<li>the second row in the second table have the same content, but the row height is not enlarge so that some context can't be show. </li></ul>
<p>in open office, in table-autofit-row height option, users use check box \"fit to size\" to control this function, but in content.xml, this function is fulfilled in the way of setting the minimum and fixed height in row property(fit for size), or setting the fixed height only(not fit for size).</p>"

