# Recommended metadata
title = "scriptType"
description = "The style:script-type property may be used to specify which script dependent attributes (like fo:font-family, style:font-family-asian, style:font-family-complex) are currently active for some text.
[this test seems incomplete; it does not actually provide different settings for different scripts, so naturally they don't have an effect TZ]"

# ODF specification reference
reference = "Section 15.4.21 (Formatting Properties/Text Formatting Properties/Script Type)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.21"

