# Recommended metadata
title = "continueNumbering"

# ODF specification reference
reference = "4.3.1 (Text Content/Lists/List Block)"

description = "<p>This test case check the continue numbering for the list.</p>
<p>By default, the first list item in a list starts with the number specified in the list style.</p>
<p>The continue numbering attribute can be used to continue the numbering from the preceding list.</p>
<p>Setting \"text:continue-numbering\" to true in the new list to get the continued number.</p>
<p>&lt;text:list text:style-name=\"L1\" text:continue-numbering=\"true\"&gt;</p>
<p>&lt;text:list-item&gt; &lt;text:p&gt;continue numbering&lt;/text:p&gt;&lt;/text:list-item&gt;</p>
<p>&lt;text:list-item&gt; &lt;text:p&gt;continue numbering&lt;/text:p&gt;&lt;/text:list-item&gt;</p>
<p>&lt;text:list-item&gt; &lt;text:p&gt;continue numbering&lt;/text:p&gt;&lt;/text:list-item&gt;</p>
<p>&lt;text:list-item&gt; &lt;text:p&gt;continue numbering&lt;/text:p&gt;&lt;/text:list-item&gt;</p>
<p>&lt;/text:list&gt;</p>
<p></p>"

