# Recommended metadata
title = "continueNumbering"
description = "This test case check the continue numbering for the list.
By default, the first list item in a list starts with the number specified in the list style.
The continue numbering attribute can be used to continue the numbering from the preceding list.
Setting "text:continue-numbering" to true in the new list to get the continued number.
text:list text:style-name="L1" text:continue-numbering="true"
text:list-item text:pcontinue numbering/text:p/text:list-item
text:list-item text:pcontinue numbering/text:p/text:list-item
text:list-item text:pcontinue numbering/text:p/text:list-item
text:list-item text:pcontinue numbering/text:p/text:list-item
/text:list
"

# ODF specification reference
reference = "4.3.1 (Text Content/Lists/List Block)"

