# Recommended metadata
title = "dropCapsLines"
description = "<p>The style:lines attribute specifies the number of lines that the dropped characters should encircle. If the value of this attribute is 1 or 0, drop caps is disabled.</p>"

# ODF specification reference
reference = "Section 15.5.15 (Formatting Properties/Paragraph Formatting Properties/Drop Caps)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.15"

