# Recommended metadata
title = "StartPage"
description = "<p>The attribute presentation:start-page specifies the name of the page on which the presentation starts. If this attribute is set, it overrides the presentation:show attribute.</p>
<p>The expected behavior is: the presentation start from page 2.</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=362"

