# Recommended metadata
title = "Class:table"
description = "<p>The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). </p>
<p>table: Presentation tables are standard object shapes. </p>
<p>the expected behavior in the presentation is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>In the first page, the first presentation shape classified as the title appear at the top of the page. </li>
<li>In the first page, the second presentation shape classified as the table appear at the bottom of the page. </li></ul>
<p>To create a presentation shape classified as the table class, define the position and size in the place holder and set the presentation:object to table in the page layout defining stage. Then, set the presentation:class to the table in the corresponding presentation shape.</p>"

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

