# Recommended metadata
title = "Class:chart"
description = "<p>The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). </p>
<p>chart: Presentation charts are standard object shapes. </p>
<p>the expected behavior in the presentation is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>In the first page, the first presentation shape classified as the title appear at the top of the page. </li>
<li>In the first page, the second presentation shape classified as the chart appear at the bottom of the page. </li></ul>
<p>To create a presentation shape classified as the chart class, define the position and size in the place holder and setup the presentation:object in the page layout defining stage. Then, indicate the presentation:class to the chart in the corresponding presentation shape.</p>"

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

