# Recommended metadata
title = "cellProtect"

# ODF specification reference
reference = "Section 15.11.14 (Formatting Properties/Table Cell Formatting Properties/Cell Protect)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.14"

description = "<p>The style:cell-protect property specifies how a cell is protected. This attribute is only evaluated if the current table is protected (see section 8.1.1). The value of the attribute can be \"none\", \"hidden-and-protected\", or a space-separated list containing the values \"protected\" or \"formula-hidden\". </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the text in the first cell is not protected. </li>
<li>the text in the second cell is protected and read only. </li>
<li>the text in the third cell is not protected. </li>
<li>the text in the fourth cell is protected and read only. </li></ul>
<p>big change in open office application, the style:cell-protect property in table-cell style can't fulfill this function. However, set table:protected=\"true\" directly in table:table-cell attlist can set the corresponding cell read only. the contradictions here are not only in this section(15.11.14 Cell Protect) but also in table protected section (8.1.1 Table Element). </p>
<p>In (8.1.1 Table Element), it is said that The table:protected attribute specifies whether or not a table is protected from editing. If the table is protected, the table:protection-key attribute can specify a password to prevent a user from resetting the protection flag to enable editing. If a table is protected, all of the table elements and the cell elements with a style:cell-protect attribute set to true are protected.</p>"

