# Recommended metadata
title = "startValue"
description = "This test case checks for starting value for number list.
The numbering of the current list can be restarted at a certain number. The text:start-value attribute is used to specify the number with which to restart the list.
This attribute can only be applied to items in a list with a numbering list style. It restarts the numbering of the list at the current item.
text:list text:style-name="L1"
text:list-item text:start-value="80" text:ptest start-value for list/text:p/text:list-item
text:list-item text:ptest start-value for list/text:p/text:list-item
text:list-item text:ptest start-value for list/text:p/text:list-item
text:list-item text:ptest start-value for list/text:p/text:list-item
/text:list"

# ODF specification reference
reference = "4.3.2 (Text Content/Lists/List Item)"

