# Recommended metadata
title = "startValue"

# ODF specification reference
reference = "4.3.2 (Text Content/Lists/List Item)"

description = "<p>This test case checks for starting value for number list.</p>
<p>The numbering of the current list can be restarted at a certain number. The text:start-value attribute is used to specify the number with which to restart the list.</p>
<p>This attribute can only be applied to items in a list with a numbering list style. It restarts the numbering of the list at the current item.</p>
<p>&lt;text:list text:style-name=\"L1\"&gt;</p>
<p>&lt;text:list-item text:start-value=\"80\"&gt; &lt;text:p&gt;test start-value for list&lt;/text:p&gt;&lt;/text:list-item&gt;</p>
<p>&lt;text:list-item&gt; &lt;text:p&gt;test start-value for list&lt;/text:p&gt;&lt;/text:list-item&gt;</p>
<p>&lt;text:list-item&gt; &lt;text:p&gt;test start-value for list&lt;/text:p&gt;&lt;/text:list-item&gt;</p>
<p>&lt;text:list-item&gt; &lt;text:p&gt;test start-value for list&lt;/text:p&gt;&lt;/text:list-item&gt;</p>
<p>&lt;/text:list&gt;</p>"

