# Recommended metadata
title = "automaticTextIndent"
description = "Use the style:auto-text-indent property to specify that the first line of a paragraph is indented by a value that is based on the current font size."

# ODF specification reference
reference = "Section 15.5.19 (Formatting Properties/Paragraph Formatting Properties/Automatic Text Indent)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.19"

