# Recommended metadata
title = "Line numbering"
description = "The text:number-lines attribute controls whether or not lines are numbered."

# ODF specification reference
reference = "Section 15.5.30 (Formatting Properties/Paragraph Formatting Properties/Line Numbering)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.30"

