# Recommended metadata
title = "minimumLineHeight"
description = "<p>Use the style:line-height-at-least property to specify a minimum line height. The value of this property is a length.</p>
<p>KWord and Writer both support this feature, but handle it different.</p>"

# ODF specification reference
reference = "Section 15.5.2 (Formatting Properties/Paragraph Formatting Properties/Minimum Line Height)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.2"

