# Recommended metadata
title = "textBackgroundColor"
description = "<p>This test case checks for text background color.Use the fo:background-color property to specify the background color to apply to characters.</p>"

# ODF specification reference
reference = "Section 15.4.37 (Formatting Properties/Text Formatting Properties/Text Background Color)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.37"

