# Recommended metadata
title = "hyphenation"
description = "<p>Use the fo:hyphenate property to enable or disable automatic hyphenation.</p>"

# ODF specification reference
reference = "Section 15.4.44 (Formatting Properties/Text Formatting Properties/Hyphenation)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.44"

