# Recommended metadata
title = "Line number start value"
description = "<p>The text:line-number property specifies a new start value for line numbering. The attribute is only recognized if there is also a text:number-lines attribute with a value of true in the same properties element.</p>"

# ODF specification reference
reference = "Section 15.5.31 (Formatting Properties/Paragraph Formatting Properties/Line Number Start Value)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.31"

