# Recommended metadata
title = "underliningType"
description = "Use the style:text-underline-type property to specify whether text is underlined, and if so, whether a single or double line will be used for underlining."

# ODF specification reference
reference = "Section 15.4.28 (Formatting Properties/Text Formatting Properties/Underlining Type)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.28"

