# Recommended metadata
title = "Table Background and Background Image"
description = "The background attribute fo:background-color and the background element specify the background properties of the table. 
TThe expected behavior in this text is that: 
the first table has red background color. 
the second table has an image as the background. 
the third table has relative table width of 75%."

# ODF specification reference
reference = "15.8.8 (Formatting Properties/Table Formatting Properties/Table Background and Background Image)"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=601"

