# Recommended metadata
title = "Table Background and Background Image"
description = "<p>The background attribute fo:background-color and the background element specify the background properties of the table. </p>
<p>TThe expected behavior in this text is that: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first table has red background color. </li>
<li>the second table has an image as the background. </li>
<li>the third table has relative table width of 75%.</li></ul>"

# ODF specification reference
reference = "15.8.8 (Formatting Properties/Table Formatting Properties/Table Background and Background Image)"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=601"

