# Recommended metadata
title = "embededBulletedList"

# ODF specification reference
reference = "14.10.3 (Styles/ List Style/ Bullet Level Style)"

description = "<p>This test case checks the embedded bulleted list.</p>
<p>This is done by defining two different list style:</p>
<p>&lt;text:list-style style:name=\"L1\"&gt;&lt;text:list-level-style-bullet text:level=\"1\" text:style-name=\"Bullet_20_Symbols\" style:num-suffix=\".\" text:bullet-char=\"•\"&gt;</p>
<p>&lt;style:list-level-properties text:space-before=\"0.25in\" text:min-label-width=\"0.25in\"/&gt;</p>
<p>&lt;style:text-properties style:font-name=\"StarSymbol\"/&gt;</p>
<p>&lt;/text:list-level-style-bullet&gt;</p>
<p>&lt;/test: list-style&gt;</p>
<p>&lt;text:list-style style:name=\"L1\"&gt;</p>
<p>&lt;text:list-level-style-bullet text:level=\"1\" text:style-name=\"Bullet_20_Symbols\" style:num-suffix=\".\" text:bullet-char=\"•\"&gt;</p>
<p>&lt;style:list-level-properties text:space-before=\"0.25in\" text:min-label-width=\"0.25in\"/&gt;</p>
<p>&lt;style:text-properties style:font-name=\"StarSymbol\"/&gt;</p>
<p>&lt;/text:list-level-style-bullet&gt;</p>
<p>&lt;/text:list-style&gt;</p>
<p>Then, add list item for each type of bulleted text.</p>
<p>&lt;text:list text:style-name=\"L1\"&gt;</p>
<p>&lt;text:list-item&gt;&lt;text:p text:style-name=\"P1\"&gt;This is an example of embedded bulleted list&lt;/text:p&gt;</p>
<p>&lt;/text:list-item&gt;</p>
<p>&lt;/text:list&gt;</p>
<p>&lt;text:list text:style-name=\"L2\"&gt;</p>
<p>&lt;text:list-item&gt;&lt;text:p text:style-name=\"P2\"&gt;This is an example of embedded bulleted list&lt;/text:p&gt;</p>
<p>&lt;/text:list-item&gt;</p>
<p>&lt;text:list-item&gt;&lt;text:p text:style-name=\"P2\"&gt;This is an example of embedded bulleted list&lt;/text:p&gt;</p>
<p>&lt;/text:list-item&gt;</p>
<p>&lt;/text:list&gt;</p>"

