# Recommended metadata
title = "embededBulletedList"
description = "This test case checks the embedded bulleted list.
This is done by defining two different list style:
text:list-style style:name="L1"text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•"
style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in"/
style:text-properties style:font-name="StarSymbol"/
/text:list-level-style-bullet
/test: list-style
text:list-style style:name="L1"
text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•"
style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in"/
style:text-properties style:font-name="StarSymbol"/
/text:list-level-style-bullet
/text:list-style
Then, add list item for each type of bulleted text.
text:list text:style-name="L1"
text:list-itemtext:p text:style-name="P1"This is an example of embedded bulleted list/text:p
/text:list-item
/text:list
text:list text:style-name="L2"
text:list-itemtext:p text:style-name="P2"This is an example of embedded bulleted list/text:p
/text:list-item
text:list-itemtext:p text:style-name="P2"This is an example of embedded bulleted list/text:p
/text:list-item
/text:list"

# ODF specification reference
reference = "14.10.3 (Styles/ List Style/ Bullet Level Style)"

