# Recommended metadata
title = "keepTogether"
description = "Description: Use the fo:keep-together property to control whether the lines of a paragraph should be kept together on the same page or column (if the value is always), or whether breaks are allowed within the paragraph (if the value is auto)."

# ODF specification reference
reference = "Section 15.5.8 (Formatting Properties/Paragraph Formatting Properties/Keep Togather)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.8"

