# Recommended metadata
title = "shrinkToFit"
description = "The style:shrink-to-fit property specifies whether the content of a cell, if necessary, gets shrunk to fit into the cell. Shrinking does mean that the cell's font size is decreased, so that the complete text fits into the cell. The property has no effect on cells where the cell content fits already into the cell. 
the expected behavior in the text is: 
the fontsize in the first cell is very large but it shrink to fit the size of the cell. 
the fontsize in the second cell is very large and it exceed the size of the cell."

# ODF specification reference
reference = "Section 15.11.18 (Formatting Properties/Table Cell Formatting Properties/Shrink To Fit)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.18"

