# Recommended metadata
title = "punctuationWrap"
description = "Use the style:punctuation-wrap property to determine whether or not a punctuation mark, if one is present, can be hanging, that is, whether it can placed in the margin area at the end of a full line of text. This is a common setting in East Asian typography."

# ODF specification reference
reference = "Section 15.5.33 (Formatting Properties/Paragraph Formatting Properties/Punctuation Wrap)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.33"

