# Recommended metadata
title = "justifySingleWord"
description = "If the last line in a paragraph is justified, use the style:justify-single-word property to specify whether or not a single word should be justified."

# ODF specification reference
reference = "Section 15.5.7 (Formatting Properties/Paragraph Formatting Properties/Justify Single Word)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.7"

