# Recommended metadata
title = "writingMode"
description = "<p>The style:writing-mode attribute specifies the writing mode that should is used for the table. </p>
<p>no instruction about writing mode in open office help document. but it did support some kind of writing mode. </p>
<p>in writing-mode attribute specified in 7.27.7 of Extensible Stylesheet Language [XSL]: Values have the following meanings: </p>
<ul style=\"-qt-list-indent: 1;\"><li>lr-tb: Inline components and text within a line are written left-to-right. Lines and blocks are placed top-to-bottom. </li>
<li>rl-tb: Inline components and text within a line are written right-to-left. Lines and blocks are placed top-to-bottom. </li>
<li>tb-rl: Inline components and text within a line are written top-to-bottom. Lines and blocks are placed right-to-left. </li>
<li>lr: Shorthand for lr-tb. </li>
<li>rl: Shorthand for rl-tb. </li>
<li>tb: Shorthand for tb-rl.</li></ul>"

# ODF specification reference
reference = "Section 15.8.13 (Formatting Properties/Table Formatting Properties/Writing Mode)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.13"

