# Recommended metadata
title = "Endless"
description = "<p>The attribute presentation:endless switches indefinite repetition of a presentation on and off.</p>
<p>The expected behavior is: the presentation will be shown endlessly.</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=363"

