# Recommended metadata
title = "Frame padding, different per side"
description = "The padding attributes fo:padding-top, fo:padding-bottom, fo:padding-left and fo:padding-right specify the padding properties of all 4 sides of the frame.
The text of the frame has to appear 50pt from the top, 25 pt from the left and 75 pt from the right. The bottom of the frame should have a padding of 100pt."

# ODF specification reference
reference = "Section 15.27.16 (Formatting Properties/Frame Formatting Properties/Padding)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.27.16"

