# Recommended metadata
title = "Bold and Italic"

# ODF specification reference
reference = "This is discussed in the specification in 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes) and 14.6.3 (styles/ Font Face Declaration/ Adornments)"

description = "<p>This test case checks the bold and italic words inside the paragraphs.</p>
<p>This is essentially done by defining a specific style for paragraphs, and setting the </p>
<p>&lt;style:text-properties fo:font-weight=\"bold\" /&gt; and </p>
<p>&lt;style:text-properties fo:font-style=\"italic\" /&gt;.</p>
<p>In the place of emphasized, using &lt;text:span text:style-name=\"T1\"&gt;emphasized&lt;/text:span&gt;. </p>
<p>In the place of italic, using &lt;text:span text:style-name=\"T2\"&gt;italic&lt;/text:span&gt;.</p>"

