# Recommended metadata
title = "Bold and Italic"
description = "This test case checks the bold and italic words inside the paragraphs.
This is essentially done by defining a specific style for paragraphs, and setting the 
style:text-properties fo:font-weight="bold" / and 
style:text-properties fo:font-style="italic" /.
In the place of emphasized, using text:span text:style-name="T1"emphasized/text:span. 
In the place of italic, using text:span text:style-name="T2"italic/text:span."

# ODF specification reference
reference = "This is discussed in the specification in 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes) and 14.6.3 (styles/ Font Face Declaration/ Adornments)"

