# Recommended metadata
title = "Class:page"
description = "<p>The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). </p>
<p>page: Presentation pages are used on notes pages. </p>
<p>the expected behavior in the presentation is: the presentation shape as the class of page is appeared in the first slide's note (right-bottom area). </p>
<p>To create a presentation shape classified as the page class, set the presentation:display-page-number to true in draw page style, and add as the presentation:note element.</p>"

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

