# Recommended metadata
title = "Animations"
description = "<p>The attribute presentation:animations enables or disables the playback of bitmap animations during a presentation.</p>
<p>The expected behavior is: all the animations in during the presentation are disabled.</p>
<p>[there are no bitmap animations in the test]</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=364"

