# Recommended metadata
title = "Animations"
description = "The attribute presentation:animations enables or disables the playback of bitmap animations during a presentation.
The expected behavior is: all the animations in during the presentation are disabled.
[there are no bitmap animations in the test]"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=364"

