# Recommended metadata
title = "Break before and break after"
description = "<p>The fo:break-before and fo:break-after properties insert a page or column break before or after a table column. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>there is a page break after the column #1. </li>
<li>there is a page break before the column #2. </li>
<li>there is a column break after the column #3. </li>
<li>there is a column break before the column #4.</li></ul>"

# ODF specification reference
reference = "Section 15.9.3 (Formatting Properties/Column Formatting Properties/Break Before and Break After)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.9.3"

