# Recommended metadata
title = "cellBackground"
description = "The background attribute fo:background-color and the background element specify the background properties of the table cell. 
the expected behavior in the text is: 
the first cell in the line #1 has red background. 
the second cell in the line #1 has an image as the background. 
the first cell in the line #2 has an image as the background. 
the second cell in the line #2 has red background. 
No option in open office application said we can define different cell background in the same table, but it do fulfill the function in the specification."

# ODF specification reference
reference = "Section 15.11.6 (Formatting Properties/Table Cell Formatting Properties/Cell Background)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.6"

