# Recommended metadata
title = "cellBackground"
description = "<p>The background attribute fo:background-color and the background element specify the background properties of the table cell. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first cell in the line #1 has red background. </li>
<li>the second cell in the line #1 has an image as the background. </li>
<li>the first cell in the line #2 has an image as the background. </li>
<li>the second cell in the line #2 has red background. </li></ul>
<p>No option in open office application said we can define different cell background in the same table, but it do fulfill the function in the specification.</p>"

# ODF specification reference
reference = "Section 15.11.6 (Formatting Properties/Table Cell Formatting Properties/Cell Background)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.6"

