# Recommended metadata
title = "Effect:stretch"
description = "<p>In a presentation document, shapes can be animated. Each presentation page can have an optional element, which is a container for animation effects. The animation is executed when the page is displayed during a presentation. </p>
<p>The element makes a shape visible. If there is a element for one shape, this shape is automatically invisible before the effect is executed. </p>
<p>The attribute presentation:effect specifies the type of effect. </p>
<p>stretch: the shape is faded in or out by changing its size during this effect. </p>
<p>the expected behavior in the presentation is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the title and subtitle in the first page display stretch effect after click the mouse. </li></ul>
<p>to add a animation effect for a specific presentation shape, firstly assign a id for the shape, and create the animation effect below the drawing page and assign the shape id to the corresponding shape.</p>"

# ODF specification reference
reference = "Section 9.7.2 (Graphic Content/Presentation Animations/Show Shape)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.7.2"

