# Recommended metadata
title = "Font-independent line spacing"
description = "<p>The style:font-independent-line-spacing property specifies if font independent line spacing is used. If the attribute's value is true, then the line height is calculated only from the font height as specified by the font size attributes fo:font-size, style:font-size-asian and style:font-size-complex. If the value is false, the font metric of the actual font is taken into account.</p>"

# ODF specification reference
reference = "Section 15.5.4 (Formatting Properties/Paragraph Formatting Properties/Font-independent Line Spacing)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.4"

