# Recommended metadata
title = "MouseAsPen"
description = "The attribute presentation:mouse-as-pen specifies if the mouse pointer is displayed as a pen or a pointer. If the mouse is displayed as a pen the user can draw sketches on the pages during a presentation.
Note that such property is contained in the element presentation:settings inside an office:presentation element. The presentation:settings element should be written below the draw:page which is not indicated by Open Document Specification."

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=363"

