# Recommended metadata
title = "textCombine"
description = "<p>Use the style:text-combine property to combine characters so that they are displayed within two lines. The value of this attribute can be none, letters or lines. If the value is lines, all characters with this attribute value that immediately follow each other are displayed within two lines of approximately the same length. There can be a line break between any two characters to meet this constraint. If the value of the attribute is letters, up to 5 characters are combined within two lines. Any additional character is displayed as normal text.</p>"

# ODF specification reference
reference = "Section 15.4.38 (Formatting Properties/Text Formatting Properties/Text Combine)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.38"

