# Recommended metadata
title = "lineThroughTextStyle"
description = "<p>This test case checks for line through text style.</p>
<p>The style:text-line-through-text-style specifies a text style that is applied to the text-line-through characters, it has no effect on normal line through lines.</p>"

# ODF specification reference
reference = "Section 15.4.11 (Formatting Properties/Text Formatting Properties/Line Through Text Style)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.11"

