# Recommended metadata
title = "Tab Position"
description = "The style:position attribute specifies the position of a tab stop. This attribute is associated with the element and its value is a length."

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

