# Recommended metadata
title = "tabStopDistance"
description = "The attribute style:tab-stop-distance specifies the distance between default tab stops. A default tab stop is repeated automatically after the specified distance. Default tab stops usually are only evaluated if they are specified within a default style (see section 14.2)."

# ODF specification reference
reference = "Section 15.5.12 (Formatting Properties/Paragraph Formatting Properties/Tab Stop Distance)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.12"

