# Recommended metadata
title = "rotationAngle"
description = "The style:rotation-angle property specifies the rotation angle of the cell content in degrees. 
the expected behavior in the text is: 
the text in the first cell has rotation angle of 10 degree. 
the text in the first cell has rotation angle of 40 degree. 
the text in the first cell has rotation angle of 70 degree. 
the text in the first cell has rotation angle of 100 degree. 
In open Office application, there is no difference between all the rotation angles in the table cells. the only rotation information appears in paragraph style property. 
To change the rotation angle in the table cells, just create a paragraph style and change style:text-rotation-angle property in style:text-properties. The content in the table cell rotates when apply such paragraph style in the corresponding table cells. "

# ODF specification reference
reference = "Section 15.11.12 (Formatting Properties/Table Cell Formatting Properties/Rotation Angle)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.12"

