# Recommended metadata
title = "rotationAngle"
description = "<p>The style:rotation-angle property specifies the rotation angle of the cell content in degrees. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the text in the first cell has rotation angle of 10 degree. </li>
<li>the text in the first cell has rotation angle of 40 degree. </li>
<li>the text in the first cell has rotation angle of 70 degree. </li>
<li>the text in the first cell has rotation angle of 100 degree. </li></ul>
<p>In open Office application, there is no difference between all the rotation angles in the table cells. the only rotation information appears in paragraph style property. </p>
<p>To change the rotation angle in the table cells, just create a paragraph style and change style:text-rotation-angle property in style:text-properties. The content in the table cell rotates when apply such paragraph style in the corresponding table cells. </p>"

# ODF specification reference
reference = "Section 15.11.12 (Formatting Properties/Table Cell Formatting Properties/Rotation Angle)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.12"

