# Recommended metadata
title = "Text Rotation and Scale"
description = "<p>If text is rotated, the style:text-rotation-scale property specifies whether the width of the text should be scaled to fit into the current line height or the width of the text should remain fixed, therefore changing the current line height.</p>"

# ODF specification reference
reference = "Section 15.4.43 (Formatting Properties/Text Formatting Properties/Text Rotation Scale)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.43"

