# Recommended metadata
title = "Font Weight"
description = "<p>Use the fo:font-weight, style:font-weight-asian and style:font-weightcomplex properties to specify the weight of the font. </p>
<p>In both open office and kword it seems that it can only support bold and 900 for the value of font weight.</p>"

# ODF specification reference
reference = "Section 15.4.32 (Formatting Properties/Text Formatting Properties/Font Weight)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.32"

