# Recommended metadata
title = "Wrap option"
description = "<p>The fo:wrap-option property specifies whether text wraps within a table cell. </p>
<p>If wrapping is disabled, the application determines whether the clipped text is visible or hidden. If the text is hidden applications may support a scrolling mechanism to access the text. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the text in the first cell line one has disabled wrapping type. </li>
<li>the text in the first cell line one enable the wrapping. </li></ul>
<p>No differences are found between two cells. It seems that all the cells apply scrolling mechanism to access the text.</p>"

# ODF specification reference
reference = "Section 15.11.11 (Formatting Properties/Table Cell Formatting Properties/Wrap Option)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.11"

