# Recommended metadata
title = "Wrap option"
description = "The fo:wrap-option property specifies whether text wraps within a table cell. 
If wrapping is disabled, the application determines whether the clipped text is visible or hidden. If the text is hidden applications may support a scrolling mechanism to access the text. 
the expected behavior in the text is: 
the text in the first cell line one has disabled wrapping type. 
the text in the first cell line one enable the wrapping. 
No differences are found between two cells. It seems that all the cells apply scrolling mechanism to access the text."

# ODF specification reference
reference = "Section 15.11.11 (Formatting Properties/Table Cell Formatting Properties/Wrap Option)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.11"

