# Recommended metadata
title = "fontFamilyGeneric"
description = "This test case checks for font family generic. Use the style:font-family-generic, style:font-family-generic-asian and style:font-family-generic-complex properties to specify a generic font family name. These properties are ignored if there is no corresponding fo:font-family property attached to the same properties element."

# ODF specification reference
reference = "Section 15.4.15 (Formatting Properties/Text Formatting Properties/Font Family Generic)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.15"

