# Recommended metadata
title = "Paragraph background image position"
description = "The style:position attribute specifies where to position a background image in a paragraph. This attribute is attached to the element and its value can be a space separated combination of top, center or bottom for the vertical position and left, center or right for the horizontal position. The vertical and horizontal positions can be specified in any order. If one position is specified, the other position defaults to center."

# ODF specification reference
reference = "Section 15.5.24 (Formatting Properties/Paragraph Formatting Properties/Paragraph Background Image)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.24"

