# Recommended metadata
title = "Table Shadow"

# ODF specification reference
reference = "Section 15.8.9 (Formatting Properties/Table Formatting Properties/Table Shadow)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.9"

description = "<p>The style:shadow property specifies that a shadow visual effect appears on a table. </p>
<p>The expected behavior in this text is that: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first table has the shadow type of \"#000000 2pt 2pt\". </li>
<li>the second table has the shadow type of \"#000000 4pt 4pt\". </li>
<li>the third table has the shadow type is \"#000000 -0.1in 0.1in\". </li></ul>
<p>the shape type is defined as following: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first value is shadow color </li>
<li>the second value is x offside </li>
<li>the third value is y offside</li></ul>"

