# Recommended metadata
title = "Optimal table column width"
description = "The style:use-optimal-column-width attribute specifies that the column width should be recalculated automatically if some content in the column changes. 
the first table allows the column width is recalculated automatically if some content in the column changes. 
the second table doesn't allow the column width to be recalculated automatically if some content in the column changes."

# ODF specification reference
reference = "Section 15.9.2 (Formatting Properties/Column Formatting Properties/Optimal Table Column Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.9.2"

