# Recommended metadata
title = "letterKerning"
description = "This test case checks for letter kerning. Use the style:letter-kerning property to enable or disable kerning between characters."

# ODF specification reference
reference = "Section 15.4.35 (Formatting Properties/Text Formatting Properties/Letter Kerning)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.35"

