# Recommended metadata
title = "ShowLogo"
description = "<p>The attribute presentation:show-logo specifies whether or not a presentation application shows its logo on the pause screen.</p>
<p>The expected behavior is:The logo will be shown in pause page.</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=363"

