# Recommended metadata
title = "textAlignSource"

# ODF specification reference
reference = "Section 15.11.2 (Formatting Properties/Table Cell Formatting Properties/Text Align Source)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.2"

description = "<p>The style:text-align-source property specifies the source of the text-align property. If the value of this attribute is fix, the value of the fo:text-align property is used. If the value is value-type, the text alignment depends on the value-type of the cell. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the source align property in first 2 cells are \"fix\", which means the alignment depends on fo:text-align. </li>
<li>The second 2 cells are \"value-type\" which means the text alignment depends on the value-type of the cell. </li></ul>
<p>This feature is dependant on the usage of the cell property;  table:value-type, but this is ignored by the schemas, OOo and KWord.</p>
<p>The test currently is wrong in that it manual aligns the second cell to the right.</p>"

