# Recommended metadata
title = "underlineColor"
description = "<p>This test case checks for text underline color. Use the style:text-underline-color property to specify the color that is used to underline text. The value of this property is either font-color or a color. If the value is font-color, the current text color is used for underlining.</p>"

# ODF specification reference
reference = "Section 15.4.31 (Formatting Properties/Text Formatting Properties/Underline Color)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.31"

