# Recommended metadata
title = "Effect:rotate"
description = "In a presentation document, shapes can be animated. Each presentation page can have an optional element, which is a container for animation effects. The animation is executed when the page is displayed during a presentation. 
The element makes a shape visible. If there is a element for one shape, this shape is automatically invisible before the effect is executed. 
The attribute presentation:effect specifies the type of effect. 
rotate: the shape rotates horizontally or vertically for a short amount of time during this effect. 
the expected behavior in the presentation is: 
the title and subtitle in the first page display rotate effect after click the mouse in the direction of clockwise and counter clockwise respectively. 
to add a animation effect for a specific presentation shape, firstly assign a id for the shape, and create the animation effect below the drawing page and assign the shape id to the corresponding shape."

# ODF specification reference
reference = "Section 9.7.2 (Graphic Content/Presentation Animations/Show Shape)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.7.2"

