# Recommended metadata
title = "lineThroughText"
description = "It is said that the style:text-line-through-text attribute is evaluated only if the value of style:text-line-through-style attribute is different than none. If the attribute value is not empty, the attribute value string is used for line-through instead of the line that has been specified, provided that the application supports line-through with text. Open office can only support "/" and "x" as the line through text. 
the first paragraph displays the text with line through text of /. 
the second paragraph displays the text with line through text of X."

# ODF specification reference
reference = "Section 15.4.10 (Formatting Properties/Text Formatting Properties/Line Through Text)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.10"

