# Recommended metadata
title = "Class:title"
description = "The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). 
the class of title: Titles are standard text shapes. 
the class of subtitle: Subtitles are standard text shapes. 
the expected behavior in the presentation is: 
In the first page, the first presentation shape classified as the title appear at the top of the page. 
n the first page, the second presentation shape classified as the subtitle appear at the bottom of the page. 
To create a presentation shape classification, firstly define the placeholders and their classification in the layout defining stage in styles.xml. Then assign the presentation shapes in the draw page to the corresponding class."

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

