# Recommended metadata
title = "FullScreen"
description = "<p>The attribute presentation:full-screen determines whether the presentation is displayed in full screen mode or in a window.</p>
<p>Note that such property is contained in the element &lt;presentation:settings&gt; inside an &lt;office:presentation&gt; element. The &lt;presentation:settings&gt; element should be written below the draw:page which is not indicated by Open Document Specification.</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=362"

