# Recommended metadata
title = "MouseVisible"
description = "The attribute presentation:mouse-visible specifies whether or not the mouse pointer is visible during a presentation.
The expected behavior is: the mouse pointer is invisible during a presentation."

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=363"

