# Recommended metadata
title = "Vertical Alignment"
description = "The style:vertical-align property specifies the vertical position of a character. By default characters are aligned according to their baseline, which is the default for most European languages. This is also the alignment used in this specification."

# ODF specification reference
reference = "Section 15.5.35 (Formatting Properties/Paragraph Formatting Properties/Vertical Alignment)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.35"

