# Recommended metadata
title = "Line distance"
description = "<p>Use the style:line-spacing property to specify a fixed distance between two lines.</p>"

# ODF specification reference
reference = "Section 15.5.3 (Formatting Properties/Paragraph Formatting Properties/Line Distance)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.3"

