# Recommended metadata
title = "display"
description = "The table:display attribute specifies whether or not a table is displayed. "

# ODF specification reference
reference = "Section 15.8.14 (Formatting Properties/Table Formatting Properties/Display)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.14"

