# Recommended metadata
title = "hyphenationPushCharCount"
description = "<p>Use the fo:hyphenation-push-char-count property to specify the minimum number of characters that are moved to the next line. </p>"

# ODF specification reference
reference = "Section 15.4.46 (Formatting Properties/Text Formatting Properties/Hyphenation Push Char Count)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.46"

