# Recommended metadata
title = "textAlign"
description = "Use the fo:text-align property to specify how to align text in paragraphs. The value of this property can be start, end, left, right, center, or justify."

# ODF specification reference
reference = "Section 15.5.5 (Formatting Properties/Paragraph Formatting Properties/Text Align)"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=573"

