# Recommended metadata
title = "lineThroughStyle"
description = "This test checks for different styles of line drawing for a 'line through'.
Use the style:text-line-through-style property to specify if and how text is lined through."

# ODF specification reference
reference = "Section 15.4.7 (Formatting Properties/Text Formatting Properties/Line Through Style)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.7"

