# Recommended metadata
title = "textRotationAngle"
description = "<p>This test case checks for text rotation angle. The style:text-rotation-angle property specifies an angle to which text is rotated. The value of this attribute can be 0, 90, or 270. For any angle greater than 359 the remainder of a division by 360 is used. Any angle other than 0, 90 or 270 is rounded to the nearest possible value. If this attribute is specified for more than one character, all text containing these characters is rotated.</p>"

# ODF specification reference
reference = "Section 15.4.42 (Formatting Properties/Text Formatting Properties/Text Rotation Angle)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.42"

