# Recommended metadata
title = "Alignment"
description = "This test case checks the paragraphs with different alignment. 
This is essentially done by defining a specific style for the paragraphs and setting the
style: paragraph-properties fo:text-align="center"/
There are several choice for text-align. They are left, center, right, justify."

# ODF specification reference
reference = "This is discussed in specification in 15.16.5 (Formatting Properties/Text and Text Alignment Properties/Text Area Horizontal Align) and 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes)"

