# Recommended metadata
title = "Alignment"

# ODF specification reference
reference = "This is discussed in specification in 15.16.5 (Formatting Properties/Text and Text Alignment Properties/Text Area Horizontal Align) and 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes)"

description = "<p>This test case checks the paragraphs with different alignment. </p>
<p>This is essentially done by defining a specific style for the paragraphs and setting the</p>
<p>&lt;style: paragraph-properties fo:text-align=\"center\"/&gt;</p>
<p>There are several choice for text-align. They are left, center, right, justify. There are also start and end which map to left or right based on the writing mode. The bottom paragraph should thus be left aligned.</p>"

