# Recommended metadata
title = "columnWidth"
description = "<p>Every table column must have a fixed width. This width is specified by the style:columnwidth attribute. </p>
<p>The table has different fixed column widths, they are 0.5 inch, 1 inch, 1.5 inch and 2 inch.</p>"

# ODF specification reference
reference = "Section 15.9.1 (Formatting Properties/Column Formatting Properties/Column Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.9.1"

