# Recommended metadata
title = "columnWidth"
description = "Every table column must have a fixed width. This width is specified by the style:columnwidth attribute. 
The width of a column may be also specified relative to the other column widths. A relative width is specified by the style:rel-column-width property that takes a number value, followed by a '*' character. If rc is the relative with of the column, rs the sum of all relative columns widths, and ws the absolute width that is available for these columns, then the absolute with wc of the column is wc=rcws/rs.
the first table has different fixed column widths, they are 0.5 inch, 1 inch, 1.5 inch and 2 inch. 
the second table has relative column widths, they are 100*, 200*, 300* and 400* wide respectively
KWord does not support the relative tags, the absolute width works fine."

# ODF specification reference
reference = "Section 15.9.1 (Formatting Properties/Column Formatting Properties/Column Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.9.1"

