# Recommended metadata
title = "fontRelief"
description = "This test case checks for font relief. Use the style:font-relief property to specify whether the font should be embossed, engraved, or neither."

# ODF specification reference
reference = "Section 15.4.26 (Formatting Properties/Text Formatting Properties/Font Relief)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.26"

