# Recommended metadata
title = "border"
description = "<p>Use the border properties fo:border, fo:border-top, fo:border-bottom, fo:borderleft and fo:border-right to specify the border properties for paragraphs.</p>"

# ODF specification reference
reference = "Section 15.5.25 (Formatting Properties/Paragraph Formatting Properties/border)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.25"

