# Recommended metadata
title = "Class:outline"
description = "The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). 
the class of title: Titles are standard text shapes. 
the class of outline: Outlines are standard text shapes. 
the expected behavior in the presentation is: 
In the first page, the first presentation shape classified as the title appear at the top of the page. 
n the first page, the second presentation shape classified as the outline appear at the bottom of the page. 
To create a presentation shape classified as the outline class, define the position and size in the place holder and set the presentation:object to outline in the page layout defining stage. Then, set the presentation:class to the outline in the corresponding presentation shape."

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

