# Recommended metadata
title = "StartWithNavigator"
description = "The attribute presentation:start-with-navigator specifies whether or not the navigator window is initially displayed during a presentation.
The expected behavior is: navigator window is shown in the presentation process."

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=364"

