# Recommended metadata
title = "Widows"
description = "Use the fo:widows property to specify the minimum number of lines allowed at the top of a page to avoid paragraph widows"

# ODF specification reference
reference = "Section 15.5.9 (Formatting Properties/Paragraph Formatting Properties/Widows)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.9"

