# Recommended metadata
title = "Class:handout"
description = "The presentation:class attribute classifies presentation shapes by their usage within a draw page (for instance as title or outline). handout: Presentation handouts are placeholder for the drawing page in an handout page. the expected behavior in the presentation is: in the handout page it shows the handout of 4 pages' presentation. To create a presentation shape classified as the handout class, create a new layout with placeholders, set the placeholders' presentation:object to handout and specify the placeholders' size and position. Then set such layout in the style:handout-master in office master style position."

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

