# Recommended metadata
title = "HeaderField"
description = "<p>Header fields display a header text specified in a header field declaration (see section 9.11.2). Which header field declaration is used is specified by the presentation:use-header-name attribute of the draw page where the field occurs. If the field is contained in a presentation shape inside a master page (see section 9.6.1), then the presentation:use-header-name attribute of the drawing page for which the drawing shape is displayed is used (see section 9.1.4).</p>
<p>This field is mainly used inside master pages. Since its value may differ for the individual drawing pages that make use of a master page, the current field value is not available.</p>
<p>Note that header field can only be displayed in presentation note section.</p>"

# ODF specification reference
reference = "9.10.1 Header Field"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=358"

