# Recommended metadata
title = "lineThrough Width"
description = "Use the style:text-line-through-width property to specifies the width of a line through line.
"

# ODF specification reference
reference = "Section 15.4.8 (Formatting Properties/Text Formatting Properties/Line Through Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.8"

