# Recommended metadata
title = "textUnderlineWordMode"
description = "<p>This test case checks for text underline word mode. Use the style:text-underline-mode property to specify whether underlining is applied to words only or to portions of text. If underlining is applied to text portions, the spaces between words and the words are underlined.</p>"

# ODF specification reference
reference = "Section 15.4.33 (Formatting Properties/Text Formatting Properties/Text Underline Word Mode)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.33"

