# Recommended metadata
title = "Register true"
description = "The style:register-true property specifies whether the lines on both sides of a printed page match when a document is printed using two-sided printing, It also ensures that the text in page columns or text box columns is arranged in such a way that the text baselines seem to run from one column to another. See also section 15.2.12."

# ODF specification reference
reference = "Section 15.5.16 (Formatting Properties/Paragraph Formatting Properties/Register True)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.16"

