# Recommended metadata
title = "textOutline"
description = "<p>Use the style:text-outline property to specify whether to display an outline of text or the text itself. This attribute can have a value of true or false. </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first paragraph displays text as an outline. </li>
<li>the second paragraph displays text itself.</li></ul>"

# ODF specification reference
reference = "Section 15.4.5 (Formatting Properties/Text Formatting Properties/Text Outline)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.5"

