# Recommended metadata
title = "textOutline"
description = "Use the style:text-outline property to specify whether to display an outline of text or the text itself. This attribute can have a value of true or false. 
the first paragraph displays text as an outline. 
the second paragraph displays text itself."

# ODF specification reference
reference = "Section 15.4.5 (Formatting Properties/Text Formatting Properties/Text Outline)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.5"

