# Recommended metadata
title = "leaderStyle"
description = "<p>Use the style:leader-style property to specify if and how a leader line is drawn. The line styles that can be used are described in section 15.4.29. In open office, it can only support dotted and solid style of leader line.</p>"

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

