# Recommended metadata
title = "fontFamily"
description = "<p>This test case checks for font family. Use the fo:font-family, style:font-family-asian and style:font-familycomplex properties to specify the font family for the text. These attributes may be used instead of the font name attributes to specify the properties of a font individually. However, it is advisable to use the style:font-name attributes instead.</p>"

# ODF specification reference
reference = "Section 15.4.14 (Formatting Properties/Text Formatting Properties/Font Family)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.14"

