# Recommended metadata
title = "Pause"
description = "<p>If a presentation is repeated indefinitely, the attribute presentation:pause specifies a time duration for displaying a pause screen before the presentation is played again. If this attribute is not set or has a value of 0, a pause screen is not displayed in endless mode. The value of this attribute must conform to the time period format described in ยง3.2.6 of [xmlschema-2].</p>
<p>The expected behavior is: 3 seconds later than the last page, the presentation will start again.</p>"

# ODF specification reference
reference = "9.11.5 Presentation Settings"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=362"

