# Recommended metadata
title = "bulletedList"
description = "<p>This test case checks the bulleted list.</p>
<p>This is essentially done by defining a specific style for list (L1), and setting the </p>
<p>&lt;text:list-level-style-bullet text:level=\"1\" text:style-name=\"Bullet_20_Symbols\" style:num-suffix=\".\" text:bullet-char=\"•\"&gt;</p>
<p>&lt;style:list-level-properties text:space-before=\"0.25in\" text:min-label-width=\"0.25in\"/&gt;</p>
<p>&lt;style:text-properties style:font-name=\"StarSymbol\"/&gt;</p>
<p>&lt;/text:list-level-style-bullet&gt;</p>
<p>In the office text, using the list item to add bulleted sign at the beginning of text.</p>
<p>&lt;text:list text:style-name=\"L1\"&gt;</p>
<p>&lt;text:list-item&gt;</p>
<p>&lt;text:p text:style-name=\"P1\"&gt;This is an example of bulleted list.&lt;/text:p&gt;</p>
<p>&lt;/text:list-item&gt;</p>"

# ODF specification reference
reference = "This is discussed in the specification in 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes) and 14.10.3 (Styles/ List Style/ Bullet Level Style)"

