# Recommended metadata
title = "bulletedList"
description = "This test case checks the bulleted list.
This is essentially done by defining a specific style for list (L1), and setting the 
text:list-level-style-bullet text:level="1" text:style-name="Bullet_20_Symbols" style:num-suffix="." text:bullet-char="•"
style:list-level-properties text:space-before="0.25in" text:min-label-width="0.25in"/
style:text-properties style:font-name="StarSymbol"/
/text:list-level-style-bullet
In the office text, using the list item to add bulleted sign at the beginning of text.
text:list text:style-name="L1"
text:list-item
text:p text:style-name="P1"This is an example of bulleted list./text:p
/text:list-item"

# ODF specification reference
reference = "This is discussed in the specification in 4.1.3 (text content/Headings, Paragraphs and Basic Text Structure/Common Paragraph Elements Attributes) and 14.10.3 (Styles/ List Style/ Bullet Level Style)"

