# Recommended metadata
title = "Subtitle"
description = "A presentation page with a title and a subtitle object."

# ODF specification reference
reference = "9.6.1 Common Presentation Shape Attributes"
url_reference = "http://develop.opendocumentfellowship.com/testsuite/specs/OpenDocument-v1.0-os.pdf#page=340"

