# Recommended metadata
title = "printContent"
description = "The style:print-content property specifies whether or not the cell content is printed. 
the expected behavior in the text is: 
the text in the first cell is not printed. 
the text in the second cell is printed. 
In open office application, it can not be fulfilled. no option in table cell property specifies this function and there are no difference between two cells(in print preview view)."

# ODF specification reference
reference = "Section 15.11.15 (Formatting Properties/Table Cell Formatting Properties/Print Content)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.15"

