# Recommended metadata
title = "printContent"
description = "<p>The style:print-content property specifies whether or not the cell content is printed. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the text in the first cell is not printed. </li>
<li>the text in the second cell is printed. </li></ul>
<p>In open office application, it can not be fulfilled. no option in table cell property specifies this function and there are no difference between two cells(in print preview view).</p>"

# ODF specification reference
reference = "Section 15.11.15 (Formatting Properties/Table Cell Formatting Properties/Print Content)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.15"

