# Recommended metadata
title = "Leader color"
description = "<p>Use the style:leader-color property to specify the color that is for the leader line. The value of this property is either font-color or a color. If the value is font-color, the current text color is used for the leader line.</p>"

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

