# Recommended metadata
title = "Section style, section protected test case"
description = "This test case checks for the attribute for section style and protected.
At first, create a style whose style family is section.
<style:style style:name="Sect1" style:family="section">
<style:section-properties fo:background-color="#ff00ff" text:dont-balance-text-columns="false" fo:margin-left="1in" fo:margin-right="2in" style:editable="false">
<style:columns fo:column-count="0" fo:column-gap="0in"/>
<style:background-image/>
</style:section-properties>
</style:style>
Using <text:section text:style-name="Sect1" text:name="Section1"> to use the section style.

Set the attribute text:protected="true" to protect the section or make it read
only."

# ODF specification reference
reference = "Section 4.4.1 (Text Content/Text Sections/Section Attribute)"
