# Recommended metadata
title = "Section style, section protected test case"
description = "
<p>This test case checks for the attribute for section style and protected.</p>
<p>At first, create a style whose style family is section. </p>
<p>&lt;style:style style:name=\"Sect1\" style:family=\"section\"&gt;</p>
<p>&lt;style:section-properties fo:background-color=\"#ff00ff\"
text:dont-balance-text-columns=\"false\" fo:margin-left=\"1in\"
fo:margin-right=\"2in\" style:editable=\"false\"&gt;</p>
<p>&lt;style:columns fo:column-count=\"0\" fo:column-gap=\"0in\"/&gt;</p>

<p>&lt;style:background-image/&gt;</p>
<p>&lt;/style:section-properties&gt;</p>
<p>&lt;/style:style&gt;</p>
<p>Using &lt;text:section text:style-name=\"Sect1\" text:name=\"Section1\"&gt;
to use the section style.</p>
<p> </p>

<p>Set the attribute text:protected=\"true\" to protect the section or make it
read only.</p>
<p></p>
"

# ODF specification reference
reference = "Section 4.4.1 (Text Content/Text Sections/Section Attribute)"
