# Recommended metadata
title = "Border line width"
description = "The border line width attributes style:border-line-width, style:border-line-widthtop, style:border-line-width-bottom, style:border-line-width-left and style:border-line-width-right specify the properties of the border lines of the page. 
The options for the border line width property are as follows: 
The first value specifies the width of the inner line. 
The second value specified the distance between the two lines. 
The third value specifies the width of the outer line. 
the expected behavior in the text is: 
the first cell in the table has double border line. 
the second cell in the table has top double border line only. 
the third cell in the table has bottom double border line only. 
the fourth cell in the table has left double border line only."

# ODF specification reference
reference = "Section 15.11.9 (Formatting Properties/Table Cell Formatting Properties/Border Line Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.9"

