# Recommended metadata
title = "Border line width"
description = "<p>The border line width attributes style:border-line-width, style:border-line-widthtop, style:border-line-width-bottom, style:border-line-width-left and style:border-line-width-right specify the properties of the border lines of the page. </p>
<p>The options for the border line width property are as follows: </p>
<ul style=\"-qt-list-indent: 1;\"><li>The first value specifies the width of the inner line. </li>
<li>The second value specified the distance between the two lines. </li>
<li>The third value specifies the width of the outer line. </li></ul>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first cell in the table has double border line. </li>
<li>the second cell in the table has top double border line only. </li>
<li>the third cell in the table has bottom double border line only. </li>
<li>the fourth cell in the table has left double border line only.</li></ul>"

# ODF specification reference
reference = "Section 15.11.9 (Formatting Properties/Table Cell Formatting Properties/Border Line Width)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.9"

