# Recommended metadata
title = "tableAlignment"
description = "<p>A table alignment property table:align specifies the horizontal alignment of a table. </p>
<p>The options for a table alignment property are as follows: </p>
<ul style=\"-qt-list-indent: 1;\"><li>left-The table aligns to the left. </li>
<li>center-The table aligns to the center. </li>
<li>right-The table aligns to the right. </li>
<li>margins-The table fills all the space between the left and right margins. </li></ul>
<p>four tables are displayed in the test case. they are left, center, right, margins alignment of table respectively.</p>"

# ODF specification reference
reference = "Section 15.8.2 (Formatting Properties/Table Formatting Properties/Table Alignment)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.2"

