# Recommended metadata
title = "tableAlignment"
description = "A table alignment property table:align specifies the horizontal alignment of a table. 
The options for a table alignment property are as follows: 
left-The table aligns to the left. 
center-The table aligns to the center. 
right-The table aligns to the right. 
margins-The table fills all the space between the left and right margins. 
four tables are displayed in the test case. they are left, center, right, margins alignment of table respectively."

# ODF specification reference
reference = "Section 15.8.2 (Formatting Properties/Table Formatting Properties/Table Alignment)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.2"

