# Recommended metadata
title = "leaderText"
description = "<p>The style:leader-text attribute specifies the leader text to use for tab stops.</p>"

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

