# Recommended metadata
title = "borderModelProperty"
description = "The table:border-model property specifies what border model to use when creating a table with a border. There are two types of border model, as follows: 
Collapsing border model: When two adjacent cells have different borders, the wider border appears as the border between the cells. Each cell receives half of the width of the border. 
Separating border model: Borders appear within the cell that specifies the border. 
in open office, it specified in following way: 
Merge with next paragraph: Merges the border style and the shadow style of the current paragraph with the next paragraph. These styles are only merged if the indent, border, and shadow styles of the next paragraph are the same as the current paragraph. This option is also available for Paragraph Styles. 
Merge adjacent line styles: Merges two different border styles of adjacent cells in a Writer table into one border style. This property is valid for a whole table in a Writer document."

# ODF specification reference
reference = "Section 15.8.12 (Formatting Properties/Table Formatting Properties/Border Model Property)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.12"

