# Recommended metadata
title = "Style"
description = "presentation is a series of drawing pages with some drawing shapes or presentation shapes contained in them. A frame is a special rectangular shape which can be a drawing shape or presentation shape depending on which one it uses as the shape style; presentation:style-name or draw:style-name. 
Presentation shapes can have styles from the style family presentation assigned to them. A presentation shape can be distinguished from a drawing shape by checking whether it has a presentation:style-name attribute. A drawing shape uses a draw:style-name attribute with a style from the graphic family, while a presentation shape uses a presentation:style-name attribute with a style from the presentation family. This name links to a style:style element with the family presentation. The formatting properties in this style and its optional parent styles are used to format this shape. 
the expected behavior in the presentation is: 
the first page has some presentation shapes included in the title and subtitle frames. 
the second page has regular rectangular graphic shapes which fills red as the graphic style. 
To create a presentation layout in a blank master drawing page, firstly define a style:presentation-page-layout in office:styles element in styles.xml, then assign it to the property presentation:presentation-page-layout-name as the attlist in draw page property in the content.xml."

# ODF specification reference
reference = "Section 9.6.1 (Graphic Content/Presentation Shapes/Common Presentation Shape Attributes)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=9#9.6.1"

