# Recommended metadata
title = "rowBackground"
description = "<p>The background attribute fo:background-color and the background element specify the background properties of the table. </p>
<p>the expected behavior in the text is: </p>
<ul style=\"-qt-list-indent: 1;\"><li>the first two lines have red background color. </li>
<li>the following two lines have a image as the background.</li></ul>"

# ODF specification reference
reference = "Section 15.10.3 (Formatting Properties/Table Row Formatting Properties/Row Background)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.10.3"

