# Recommended metadata
title = "rowBackground"
description = "The background attribute fo:background-color and the background element specify the background properties of the table. 
the expected behavior in the text is: 
the first two lines have red background color. 
the following two lines have a image as the background."

# ODF specification reference
reference = "Section 15.10.3 (Formatting Properties/Table Row Formatting Properties/Row Background)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.10.3"

