# Recommended metadata
title = "Row Height"
description = "The style:row-height and style:min-row-height properties specifies the height of a table row. By default, the row height is the height of the tallest item in the row. 
The style:row-height property specifies a fixed row height, while the style:min-rowheight property specifies a fixed height. 
the expected behavior in the text is: 
the first table is a table with minimum row height of 1cm and fixed row height of 2cm. 
the second table is a table with minimum and fixed row height of 1cm. 
in open office, minimum row height property should be written before the row height property which don't specified in specification. the second table contain some more content but due to the content are so much, it exceed the fixed height of the row, so there is some context can't be displayed in the cell."

# ODF specification reference
reference = "Section 15.10.1 (Formatting Properties/Table Row Formatting Properties/Row Height)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.10.1"

