# Recommended metadata
title = "rotationAlign"
description = "The style:rotation-align property specifies how the edge of the text in a cell is aligned after a rotation. There are four alignment options: "none", "bottom", "top", or "center". 
The options for the rotation alignment property are as follows: 
None: text is rotated and borders and background are unchanged. 
bottom of the cell: text is rotated and may overlap with other cells if the text is longer than the length of the cell. Borders and background are Positioned parallel to the text, whereby the upper or lower edge is drawn at the original position of the cell. 
top of the cell: text is rotated and may overlap with other cells if the text is longer than the length of the cell. Borders and background are Positioned parallel to the text, whereby the upper or lower edge is drawn at the original position of the cell. 
center of the cell: text is rotated and may overlap with other cells if the text is longer than the length of the cell. Borders and background are Positioned parallel to the text, whereby the upper or lower edge is drawn at the original position of the cell. 
the expected behavior in the text is: 
the text in the first cell is rotated and borders are unchanged. 
the text in the second cell is rotated and overlap with the other cells. The lower edge of the borders are drawn in at the original position. 
the text in the second cell is rotated and overlap with the other cells. The upper edge of the borders are drawn in at the original position. 
the text in the second cell is rotated and overlap with the other cells. The center of the borders are drawn in at the original position. 
because the rotation of the whole cell can't be fulfilled at the last testcase, this testcase can't be test. the rotation of the cell are not specified in open office application help documents. "

# ODF specification reference
reference = "Section 15.11.13 (Formatting Properties/Table Cell Formatting Properties/Rotation Align)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.11.13"

