# Recommended metadata
title = "delimiterCharacter"
description = "<p>The style:char attribute specifies the delimiter character for tab stops of type char. This attribute is associated with the element and it must be present if the value of the style:type attribute is char. If the value of style:type attribute is not char, it is ignored.</p>"

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

