# Recommended metadata
title = "Fixed line height"
description = "<p>Use the fo:line-height property to specify a fixed line height either as a length or a percentage that relates to the highest character in a line. A special value of normal activates the default line height calculation. It is also used to deactivate the effects of the style:lineheight-at-least and style:line-spacing properties. The value of this property can be a length, a percentage, or a value of normal.</p>"

# ODF specification reference
reference = "Section 15.5.1 (Formatting Properties/Paragraph Formatting Properties/Fixed Line Height)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.1"

