# Recommended metadata
title = "Table margins"
description = "The fo:margin property specifies the distance of the table from the left, right, top and bottom. 
The expected behavior in this text is that: 
the first table has margin of 0.1 inch. 
the second table has margin of 0.5 inch. 
the third table has margin of 1 inch. 
the problem found in open office application that I can't set the table margins from left and right, top and bottom when set the fo:margin, the alignment value in open office application keeps "automatic" and ignore the value of margin."

# ODF specification reference
reference = "Section 15.8.5 (Formatting Properties/Table Formatting Properties/Table Margins)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.5"

