# Recommended metadata
title = "pageNumber"
description = "If the table style specifies a master page that should be applied beginning from the start of the table, the style:page-number attribute specifies the page number that should be used for the first page of the table."

# ODF specification reference
reference = "Section 15.8.6 (Formatting Properties/Table Formatting Properties/Page Number)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.8.6"

