# Recommended metadata
title = "textIndent"
description = "<p>Use the fo:text-indent property to specify a positive or negative indent for the first line of a paragraph.</p>"

# ODF specification reference
reference = "Section 15.5.18 (Formatting Properties/Paragraph Formatting Properties/Text Indent)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.18"

