# Recommended metadata
title = "Bold and italic text in the middle of a paragraph"
description = "This test tests for the ability of the word processor to display bold and italic text in the middle of a paragraph. It is using the tag. Note that this requires us to previously define the styles in the section"

# ODF specification reference
reference = "This is described in the OpenDocument specification section: Paragraph Elements Content subsection: Attributed Text (5.1.3)"

