# Recommended metadata
title = "leaderTextStyle"
description = "<p>The style:leader-text-style specifies a text style that is applied to a textual leader. It is not applied to leader lines. If the attribute appears in an automatic style, it may reference either an automatic text style or an common style. If the attribute appears in an common style, it may reference a common style only.</p>"

# ODF specification reference
reference = "Section 15.5.11 (Formatting Properties/Paragraph Formatting Properties/Tab Stops)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.5.11"

