# Recommended metadata
title = "Text Shadow"
description = "This test case checks for text shadow. Use the fo:text-shadow property to specify the text shadow style to use.Some applications may only supports a limited number of shadow effects, for instance a default text shadow style only.
Note that the distance KWord and OpenOffice have are different. Not sure which is correct."

# ODF specification reference
reference = "Section 15.4.27 (Formatting Properties/Text Formatting Properties/Text Shadow)"
url_reference = "http://develop.opendocumentfellowship.com/spec/?page=15#15.4.27"

